<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>BED format</title>
<link rel="stylesheet" type="text/css" href="man.css" />
</head>
<body>
<div class="TH">
<span class="name">BED 1</span>
<span class="center_footer">DATE</span>
<span class="left_footer">RELEASE_VERSION</span>
<span class="center_header">File formats for genomic data</span>
</div>

<div class="SH">
<h2>NAME</h2> BED - (Browser Extensible Data) Specifications
</div>

<div class="SH">
<h2>DEFINITION</h2>
<h3>The first three required BED fields are:</h3>
<p>
    <div class="TP">
        <span>1</span>
        <b>chrom</b> - The name of the chromosome (e.g. chr3, chrY, chr2_random) or scaffold (e.g. scaffold10671).
    </div>
    <div class="TP">
        <span>2</span>
        <b>chromStart</b> - The starting position of the feature in the chromosome or scaffold. The first base in a chromosome is numbered 0
    </div>
    <div class="TP">
        <span>3</span>
        <b>chromEnd</b> - The ending position of the feature in the chromosome or scaffold. The <u>chromEnd</u> base is not included in the display of the feature. For example, the first 100 bases of a chromosome are defined as <u>chromStart=0, chromEnd=100</u>, and span the bases numbered 0-99.
    </div>
</p>

<h3>The 9 additional optional BED fields are:</h3>
<p>
    <div class="TP">
    <span>4</span>
    <b>name</b> - Defines the name of the BED line.  This label is displayed to the left of the BED line in the Genome Browser window when the track is open to full display mode or directly to the left of the item in pack mode. 
    </div>
    <div class="TP">
    <span>5</span>
    <b>score</b> - A score between 0 and 1000. If the track line <u>useScore</u> attribute is set to 1 for this annotation data set, the <u>score</u> value will determine the level of gray in which this feature is displayed (higher numbers = darker gray).
    </div>
    <div class="TP">
    <span>6</span>
    <b>strand</b> - Defines the strand - either '+' or '-'.
    </div>
    <div class="TP">
        <span>7</span>
        <b>thickStart</b> - The starting position at which the feature is drawn thickly (for example, the start codon in gene displays).
    </div>
    <div class="TP">
        <span>8</span>
        <b>thickEnd</b> - The ending position at which the feature is drawn thickly (for example, the stop codon in gene displays).
        </div>
    <div class="TP">
        <span>9</span>
        <b>itemRgb</b> - An RGB value of the form R,G,B (e.g. 255,0,0).  If the track line <u>itemRgb</u> attribute is set to &quot;On&quot;, this RBG value will determine the display color of the data contained in this BED line. NOTE: It is recommended that a simple color scheme (eight colors or less) be used with this attribute to avoid overwhelming the color resources of the Genome Browser and your Internet browser. 
    </div>
    <div class="TP">
        <span>10</span>
        <b>blockCount</b> - The number of blocks (exons) in the BED line.
    </div>
    <div class="TP">
        <span>11</span>
        <b>blockSizes</b> - A comma-separated list of the block sizes. The number of items in this list should correspond to <u>blockCount.</u>
    </div>
    <div class="TP">
        <span>12</span>
        <b>blockStarts</b> - A comma-separated list of block starts.  All of the <u>blockStart</u> positions should be calculated relative to <u>chromStart</u>. The number of items in this list should correspond to <u>blockCount</u>.
    </div>
</p>
</div>
<div class="SH">
<h2>SEE ALSO</h2>
<a href="gff.xhtml">gff(1)</a> <a href="maf.xhtml">maf(1)</a>
</div>
</body>
</html>
