<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Manual for cladimo</title>
<link rel="stylesheet" type="text/css" href="man.css" />
</head>
<body>
<div class="TH">
<span class="name">cladimo 1</span>
<span class="center_footer">DATE</span>
<span class="left_footer">RELEASE_VERSION</span>
<span class="center_header">CladiMo</span>
</div>

<div class="SH">
<h2>NAME</h2>
cladimo - search a sequence or alignment for cladistic motifs
</div>
<div class="SH">
<h2>SYNOPSIS</h2>   
<p><b>cladimo</b> [format=]file [jaspar id] [pwm file] [motif]</p>
</div>
<div class="SH">
<h2>DESCRIPTION</h2>   
<p>
Use <b>cladimo</b> to scan a sequence or sequence alignment for short motifs.</p> 
<h3>Input</h3>
You can specify the motif using an <b>IUPAC string,</b> an accession identifier for a <b>JASPAR library,</b> or with PSFMs in a <b>text file.</b> The recognized sequence and alignment formats are described below. See <u>EXAMPLES</u> for a description of recognized arguments.<br/>
<h3>Output</h3>
The output gives the sequence positions of the matches. 
If the input is a file of aligned sequences, then an additional <b>cladistic motif</b> line groups orthologous sequence matches by <b>shared alignment column.</b>
This line gives the reference sequence positions pertaining to the shared alignment column of a cladistic motif. 

</div>
<div class="SH">
<h2>EXAMPLES</h2>   
<div class="TP">
<span>Search an alignment file with a consensus string:</span>
<b>cladimo</b> sample_data/ghp010.maf WGATAR<br class="PP"/>
</div>
<div class="TP">
<span>Multiple search terms are allowed. JASPAR IDs can be accession numbers or whole library names:</span>
<b>cladimo</b> sample_data/ghp010.maf MA0036 WGATAR GCCCGG<br class="PP"/>
</div>
<div class="TP">
<span>JASPAR IDs can be accession numbers or library names:</span>
<b>cladimo</b> sample_data/ghp010.maf MA0036 WGATAR GCCCGG fam<br/>
</div>
<h3>Sequence/alignment filetypes</h3>
<div class="TP">
<span>Sequences or other alignment formats are specified by the "format=" prefix onto the filename:</span>
<b>cladimo</b> fasta=sample_data/meta.fa GGNCC<br/>
<b>cladimo</b> mfasta=sample_data/ghp010.fa MA0036<br/>
</div>
<h3>Parsing output</h3>
<p>
<div class="TP">
<span>Save output from a normal run:</span>
<b>cladimo</b> maf=infile.maf MA0036 > output.gff<br/>
</div>

<div class="TP">
<span>Find the list of species matched for cladistic motifs:</span>
<b>gff2bed.py</b> output.gff cladistic_motif species_matched<br/>
</div></p>
<p>
Result:<br/>
<pre>
chr7 66075518 66075524 0.000 + fugu
chr7 66075524 66075530 0.000 + mouse,rat,chimp,human,dog
chr7 66075527 66075532 0.000 + cow</pre>
</p>
<p>
See <u>OUTPUT</u> for details.
</p>
</div>

<div class="SH"><h2>OUTPUT</h2> 
<p>
Each line of output specifies a sequence position using GFF format. 
The <b>start</b> and <b>end</b> fields always specify a position on the reference sequence. The structure of a GFF line is:<br/>
<b class="spaced">chrom</b>t<b class="spaced">pname</b>t<b class="spaced">fname</b>t<b class="spaced">start</b>t<b class="spaced">end</b>t<b class="spaced">score</b>t<b class="spaced">strand</b>t<b class="spaced">.</b>t<b class="spaced">[attribute_list]</b><br/>
Non-reference sequence positions are expressed with additional fields in the <u>attributes</u> (column 9).<br/> 
</p>
<p>
 Attributes fields depend on the type of output line.  There are three types of output lines:</p>
<p class="IP"><span>pwm_match</span> - The sequence position of a match. 
This line is used for all matches, regardless of how they were specified.  
If a motif was searched using an IUPAC string, then only the <b>pwm_motif</b> attribute value will be present in this line.
If a PWM is specified, other attribute values, such as <b>pwm_accession</b> or <b>pwm_name</b> will be given if available.
</p>
<p class="IP">
If the pwm_match is to a non-reference sequence in an alignment, then the position on that sequence is relayed by attribute fields.
</p>
<p class="IP"><span>cladistic_motif</span> - The reference sequence position of a cladistic motif.
The attributes of this line include <b>species_matched,</b> refering to a set of <b>pwm_match</b> lines, which follow in the order of output.
</p>
<p class="IP"><span>maf_block</span> - Preceeds the other lines if a MAF alignment is being scanned.  
The coordinates specificy the positions of the reference sequence covered by the alignment block.
Because scoring blocks are stitched together to provide continuity in the sequence scan, these coordinates can be overlapping from one block to the next.
This line also specifies the sequences encountered in the scored block.</p>

<h3>Example line</h3>
<p>
<pre>chr7    cladimo cladistic_motif 66075676         66075682 0.000  +</pre><br/>

Example attributes:<br/>
<pre>number_of_matches  2 ; species_matched mouse,rat ; pwm_motif "WGATAR" ;</pre><br/>
</p>
</div>

<div class="SH"><h2>INPUT FILES</h2> 
<h3>Alignment formats</h3>
Multiple alignment files used by cladimo are comprised of DNA sequences containing gaps.
<p class="IP"><span>MAF</span>
A multiple alignment format used as output from multiz and obtainable at UCSC.
</p>
<p class="IP"><span>MFASTA</span>
A multiple alignment in multifasta. Like fasta with similar headers but the sequences may contain gaps. 
</p>
<h3>Sequence formats</h3>
cladimo will also scan single sequences is various formats
<p class="IP"><span>FASTA</span>
A sequence file in FASTA format.
</p>
<p class="IP"><span>NIB</span>
A sequence file in NIB format.
</p>
<h3>Position-specific frequency matrices</h3>
PSFM files are specified by space-delimited tables.
</div>

<div class="SH"><h2>EXIT STATUS</h2>
1 if a detectable input argument is incorrect. 0 otherwise.
</div>

<div class="SH"><h2>AUTHOR</h2>
David C. King
</div>

<div class="SH"><h2>SEE ALSO</h2> 
<a href="maf.xhtml">maf(1),</a> <a href="gff.xhtml">gff(1),</a> <a href="bed.xhtml">bed(1),</a> <a href="jaspar.xhtml">jaspar(1)</a>, <a href="gff2bed.py">gff2bed.py(1)</a>
</div>

<div class="SH"><h2>Notes</h2> 
<h3>The Parser</h3>
<p>
<b>gff2bed.py</b> file.gff <b>fname</b> <b>[attribute]</b><br/></p>
<h3>GFF</h3>
</div>

<div class="SH"><h2>STANDARDS</h2></div>
<div class="SH"><h2>BUGS</h2></div>
</body>
</html>
