<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JASPAR pwm library</title>
<link rel="stylesheet" type="text/css" href="man.css" />
<link rel="stylesheet" type="text/css" href="jaspar_man.css" />
</head>
<body>
<div class="TH">
<span class="name">jaspar_core 1</span>
<span class="center_footer">DATE</span>
<span class="left_footer">RELEASE_VERSION</span>
<span class="center_header">PWM Libraries for CladiMo</span>
</div>

<div class="SH">
<h2>NAME</h2> JASPAR CORE
</div>

<div class="SH">
<h2>SYNOPSIS</h2>
<h3>When should it be used?</h3>
When seeking models for specific factors or structural classes, or if experimental evidence is paramount
</div>

<div class="SH">
<h2>DESCRIPTION</h2> 
<p>
The following description comes from <a href="http://jaspar.genereg.net/html/TEMPLATES/help.html#JASPAR_CORE"><pre>http://jaspar.genereg.net/html/TEMPLATES/help.html#JASPAR_CORE</pre></a></p>
<p>
The JASPAR CORE database contains a curated, non-redundant set of 138 profiles from published articles. All profiles are derived from published collections of experimentally defined transcription factor binding sites for multi-cellular eukaryotes. The database represents a curated collection of target sequences. The binding sites were determined either in SELEX experiments, or by the collection of data from the experimentally determined binding regions of actual regulatory regions; this distinction is clearly marked in the profiles' annotation. As far as possible, the collection is non-redundant (several models describing the same transcription factor). The prime difference to similar resources (TRANSFAC, TESS etc) consist of the open data access, non-redundancy and quality: JASPAR CORE is a smaller set that is non-redundant and curated.</p>
<p>
JASPAR_CORE is what most scientists mean when referring to JASPAR in manuscripts.</p>
<p>
The process to incorporate profiles into JASPAR has been described previously: </p>
<p>
Sandelin A, Alkema W, Engstrom P, Wasserman WW, Lenhard B. <u>JASPAR: an open-access database for eukaryotic transcription factor binding profiles.</u><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&#38;db=pubmed&#38;dopt=Abstract&#38;list_uids=14681366&#38;query_hl=6">Nucleic Acids Res. 2004 Jan 1;32(Database issue):D91-4</a></p>

</div>
