<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JASPAR pwm library</title>
<link rel="stylesheet" type="text/css" href="man.css" />
<link rel="stylesheet" type="text/css" href="jaspar_man.css" />
</head>
<body>
<div class="TH">
<span class="name">jaspar_fam 1</span>
<span class="center_footer">RELEASE_VERSION</span>
<span class="left_footer">DATE</span>
<span class="center_header">PWM Libraries for CladiMo</span>
</div>

<div class="SH">
<h2>NAME</h2> JASPAR FAM
</div>
<div class="SH">

<h2>SYNOPSIS</h2>
<h3>When should it be used?</h3>
When searching large genomic sequences with no prior knowledge. For classification of new user-supplied profiles.
</div>

<div class="SH">
<h2>DESCRIPTION</h2> 
<p>
The following description comes from <a href="http://jaspar.genereg.net/html/TEMPLATES/help.html#JASPAR_FAM"><pre>http://jaspar.genereg.net/html/TEMPLATES/help.html#JASPAR_FAM</pre></a></p>

<p>
The JASPAR FAM database consists of 11 models describing shared binding properties of structural classes of transcription factors. These types of models can be called "familial profiles", "consensus matrices" or metamodels. The models have two prime benefits: 1)Since many factors have similar target sequences, we often experience multiple predictions at the same locations that correspond to the same site. This type of models reduce the complexity of the results. 2)The models can be used to classify newly derived profiles (or project what type of structural class its cognate transcription factor belongs to). The construction of the models is based on the JASPAR CORE database and described in detail in</p>
<p>
Sandelin A, Wasserman WW. <u>Constrained binding site diversity within families of transcription factors enhances pattern discovery bioinformatics</u>J Mol Biol. 2004 Apr 23;338(2):207-15. A recent, comprehensive study of familial binding profiles and associated methods is available in (<u>that plos paper by maohney et al</u>)</p>
</div>
