<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Manual for gff2bed.py</title>
<link rel="stylesheet" type="text/css" href="man.css" />
</head>
<body>
<div class="TH">
<span class="name">gff2bed.py.1 1</span>
<span class="center_footer">DATE</span>
<span class="left_footer">RELEASE_VERSION</span>
<span class="center_header">CladiMo</span>
</div>

<div class="SH">
<h2>NAME</h2>
gff2bed.py - select a feature from a gff file and return an equivalent line of BED output
</div>
<div class="SH">
<h2>SYNOPSIS</h2>   
<b>gff2bed.py</b> file.gff featurename [attrib1 attrib2]
</div>
<div class="SH">
<h2>DESCRIPTION</h2>   
</div>
<div class="SH">
<h2>EXAMPLES</h2>   
<pre>
cladimo sample_data/ghp010.maf WGATAR > out 
gff2bed.py out cladistic_motif species_matched</pre>

<pre>
chr7 66075518 66075524 0.000 + fugu
chr7 66075524 66075530 0.000 + mouse,rat,chimp,human,dog
chr7 66075527 66075532 0.000 + cow
chr7 66075652 66075681 0.000 + elephant
chr7 66075658 66075664 0.000 + cow,human,dog,chimp
chr7 66075667 66075673 0.000 + armadillo,chimp,human,cow,mouse,dog,rat
chr7 66075675 66075681 0.000 + mouse,rat
chr7 66075875 66075881 0.000 + mouse
chr7 66076026 66076032 0.000 + armadillo</pre>
</div>
<div class="SH"><h2>SEE ALSO</h2> 
<p>
<a href="cladimo.xhtml">cladimo(1), </a> <a href="gff.xhtml">gff(1), </a> <a href="bed.xhtml">bed(1)</a>.</p>
</div>
</body>
</html>
