<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JASPAR pwm library</title>
<link rel="stylesheet" type="text/css" href="man.css" />
<link rel="stylesheet" type="text/css" href="jaspar_man.css" />
</head>
<body>
<div class="TH">
<span class="name">jaspar_fam 1</span>
<span class="center_footer">RELEASE_VERSION</span>
<span class="left_footer">DATE</span>
<span class="center_header">PWM Libraries for CladiMo</span>
</div>

<div class="SH">
<h2>NAME</h2> JASPAR FAM
</div>
<div class="SH">

<h2>SYNOPSIS</h2>
<h3>When should it be used?</h3>
When searching large genomic sequences with no prior knowledge. For classification of new user-supplied profiles.
</div>

<div class="SH">
<h2>DESCRIPTION</h2> 
<p>
The following description comes from <a href="http://jaspar.genereg.net/html/TEMPLATES/help.html#JASPAR_FAM"><pre>http://jaspar.genereg.net/html/TEMPLATES/help.html#JASPAR_FAM</pre></a></p>

<p>
The JASPAR FAM database consists of 11 models describing shared binding properties of structural classes of transcription factors. These types of models can be called "familial profiles", "consensus matrices" or metamodels. The models have two prime benefits: 1)Since many factors have similar target sequences, we often experience multiple predictions at the same locations that correspond to the same site. This type of models reduce the complexity of the results. 2)The models can be used to classify newly derived profiles (or project what type of structural class its cognate transcription factor belongs to). The construction of the models is based on the JASPAR CORE database and described in detail in</p>
<p>
Sandelin A, Wasserman WW. <u>Constrained binding site diversity within families of transcription factors enhances pattern discovery bioinformatics</u>J Mol Biol. 2004 Apr 23;338(2):207-15. A recent, comprehensive study of familial binding profiles and associated methods is available in (<u>that plos paper by maohney et al</u>)</p>
</div>
<div class="SH">
<h2>ACCESSIONS</h2>
<div class="TP">
<span>1</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MF0006&#38;rm=present&#38;db=2"><b>MF0006</b></a> 7.89193388107753 bZIP cEBP-like subclass bZIP ; <u>included_models</u> "MA0019,MA0025,MA0043,MA0102" ; <u>medline</u> "15066426" ; <u>type</u> "METAMODEL"
</div>
<div class="TP">
<span>2</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MF0011&#38;rm=present&#38;db=2"><b>MF0011</b></a> 5.33180767133444 HMG class HMG ; <u>included_models</u> "MA0044,MA0045,MA0077,MA0078,MA0084,MA0087" ; <u>medline</u> "15066426" ; <u>type</u> "METAMODEL"
</div>
<div class="TP">
<span>3</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MF0003&#38;rm=present&#38;db=2"><b>MF0003</b></a> 10.9553785258347 REL class REL ; <u>included_models</u> "MA0022,MA0023,MA0061,MA0101,MA0105,MA0107" ; <u>medline</u> "15066426" ; <u>type</u> "METAMODEL"
</div>
<div class="TP">
<span>4</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MF0009&#38;rm=present&#38;db=2"><b>MF0009</b></a> 6.40223313941086 TRP(MYB) class TRP ; <u>medline</u> "15066426" ; <u>type</u> "METAMODEL"
</div>
<div class="TP">
<span>5</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MF0005&#38;rm=present&#38;db=2"><b>MF0005</b></a> 10.3094355478249 Forkhead class Forkhead ; <u>included_models</u> "MA0030,MA0031,MA0032,MA0033,MA0040,MA0041,MA0042,MA0047" ; <u>medline</u> "15066426" ; <u>type</u> "METAMODEL"
</div>
<div class="TP">
<span>6</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MF0004&#38;rm=present&#38;db=2"><b>MF0004</b></a> 5.37601831905227 Nuclear Receptor class Nuclear receptor ; <u>included_models</u> "MA0007,MA0016,MA0017,MA0065,MA0066,MA0071,MA0072,MA0074" ; <u>medline</u> "15066426" ; <u>type</u> "METAMODEL"
</div>
<div class="TP">
<span>7</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MF0008&#38;rm=present&#38;db=2"><b>MF0008</b></a> 9.66247378819726 MADS class MADS ; <u>included_models</u> "MA0001,MA0005,MA0052,MA0082,MA0083" ; <u>medline</u> "15066426" ; <u>type</u> "METAMODEL"
</div>
<div class="TP">
<span>8</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MF0001&#38;rm=present&#38;db=2"><b>MF0001</b></a> 8.99242242623466 ETS class ETS ; <u>included_models</u> "MA0026,MA0028,MA0062,MA0076,MA0080,MA0081,MA0098" ; <u>medline</u> "15066426" ; <u>type</u> "METAMODEL"
</div>
<div class="TP">
<span>9</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MF0002&#38;rm=present&#38;db=2"><b>MF0002</b></a> 10.786011975578 bZIP CREB/G-box-like subclass bZIP ; <u>included_models</u> "MA0018,MA0089,MA0096,MA0097" ; <u>medline</u> "15066426" ; <u>type</u> "METAMODEL"
</div>
<div class="TP">
<span>10</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MF0007&#38;rm=present&#38;db=2"><b>MF0007</b></a> 7.72446306243099 bHLH(zip) class bHLH(zip) ; <u>medline</u> "15066426" ; <u>type</u> "METAMODEL"
</div>
<div class="TP">
<span>11</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MF0010&#38;rm=present&#38;db=2"><b>MF0010</b></a> 6.0772209483364 Homeobox class Homeo ; <u>included_models</u> "MA0008,MA0027,MA0046,MA0063,MA0068,MA0070,MA0075,MA0094" ; <u>medline</u> "15066426" ; <u>type</u> "METAMODEL"
</div>
</div>
<div class="SH">
<h2>SEE ALSO</h2>
<a href="jaspar.xhtml">jaspar(1)</a>, <a href="jaspar_cne.xhtml">jaspar_cne(1)</a>, <a href="jaspar_phylo.xhtml">jaspar_phylo(1)</a>, <a href="jaspar_core.xhtml">jaspar_core(1)</a>, <a href="cladimo.xhtml">cladimo(1)</a>.
</div>
</body>
</html>
