<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JASPAR pwm library</title>
<link rel="stylesheet" type="text/css" href="man.css" />
<link rel="stylesheet" type="text/css" href="jaspar_man.css" />
</head>
<body>
<div class="TH">
<span class="name">jaspar_phylo 1</span>
<span class="center_footer">DATE</span>
<span class="left_footer">RELEASE_VERSION</span>
<span class="center_header">PWM Libraries for CladiMo</span>
</div>

<div class="SH">
<h2>NAME</h2> JASPAR PHYLOFACTS
</div>
<div class="SH">

<h2>SYNOPSIS</h2>
<h3>When should it be used?</h3>
The JASPAR PHYLOFACTS matrices are a mix of motifs corresponding to motifs for known and undefined transcription factors. They are useful when one expects that other factors might determine promoter characteristics, such as structural aspects and tissue specificity. They are highly complementary to the JASPAR CORE matrices, so are best used in combination with this matrix set.
</div>

<div class="SH">
<h2>DESCRIPTION</h2> 
<p>
The following description comes from <a href="http://jaspar.genereg.net/html/TEMPLATES/help.html#JASPAR_PHYLOFACTS"><pre>http://jaspar.genereg.net/html/TEMPLATES/help.html#JASPAR_PHYLOFACTS</pre></a></p>
<p>
The JASPAR PHYLOFACTS database consists of 174 profiles that were extracted from phylogenetically conserved gene upstream elements.</p>
<p>
For a detailed description, see Xie et al., <u>Systematic discovery of regulatory motifs in human promoters and 3' UTRs by comparison of several mammals.</u>, <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&#38;db=pubmed&#38;dopt=Abstract&#38;list_uids=15735639&#38;query_hl=3"> Nature 434, 338-345 (2005)</a> and supplementary material</p>
<p>
In short, the authors used the following strategy. Promoters (defined as the 4-kb region around the TSS) of human genes from the RefSeq database were aligned against the genomes of mouse, rat and dog. Every consensus sequence of length between 6 and 26, defined over an alphabet of 4 unique (A,C,G,T) and 7 degenerate (R, Y, K, M, S, W, N) nucleotides, was scanned over the alignments. A motif is regarded as conserved when it appears in the alignment both for the human and for the other three mammalian species. The conservation rate p is defined as the number of times a motif is conserved divided by the number of times it occurs in man only. This conservation rate is compared to the expected conservation rate p0, estimated from random motifs, which gives the motif conservation score MCS. Only motifs with an MCS>6 were retained, resulting in a list of 174 highly conserved motifs (see supplementary Table S2 of Xie et al.). The count matrices for these 174 motifs were extracted from the downloaded alignments. They were further annotated according to their resemblance with TRANSFAC and JASPAR CORE motifs. For TRANSFAC, the annotation of Xie et al. was used. For comparing to the JASPAR CORE matrices, the Pearson Correlation Coefficient (PCC) was used to define matrix similarity. All PHYLOFACTS matrices were scanned against the JASPAR CORE matrices, and matrices were regarded as being similar when PCC>0.8. When multiple hits were found, only the one with the highest PCC was retained.</p>
</div>
<div class="SH">
<h2>ACCESSIONS</h2>
<div class="TP">
<span>1</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0124&#38;rm=present&#38;db=1"><b>PF0124</b></a> 15.8840652682399 CCAWYNNGAAR Unknown ; <u>MCS</u> "11.5" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>2</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0032&#38;rm=present&#38;db=1"><b>PF0032</b></a> 16.6021012093703 TGASTMAGC Unknown ; <u>MCS</u> "27.2" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "NF-E2" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>3</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0111&#38;rm=present&#38;db=1"><b>PF0111</b></a> 14.0390973145781 RACCACAR Unknown ; <u>MCS</u> "12.3" ; <u>jaspar</u> "RUNX1" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "AML" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>4</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0131&#38;rm=present&#38;db=1"><b>PF0131</b></a> 13.0000823381506 GATAAGR Unknown ; <u>MCS</u> "11.2" ; <u>jaspar</u> "Evi1" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "GATA-X" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>5</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0036&#38;rm=present&#38;db=1"><b>PF0036</b></a> 13.0049602985846 RTAAACA Unknown ; <u>MCS</u> "25.6" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "FREAC-2" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>6</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0115&#38;rm=present&#38;db=1"><b>PF0115</b></a> 15.9330467030515 YRTCANNRCGC Unknown ; <u>MCS</u> "12.2" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>7</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0157&#38;rm=present&#38;db=1"><b>PF0157</b></a> 15.8360959354586 KCCGNSWTTT Unknown ; <u>MCS</u> "10.2" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>8</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0137&#38;rm=present&#38;db=1"><b>PF0137</b></a> 15.6273819419734 GAANYNYGACNY Unknown ; <u>MCS</u> "11.0" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>9</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0061&#38;rm=present&#38;db=1"><b>PF0061</b></a> 15.0482766179379 YTAATTAA Unknown ; <u>MCS</u> "19.8" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "LHX3" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>10</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0155&#38;rm=present&#38;db=1"><b>PF0155</b></a> 13.2589289259166 WGTTNNNNNAAA Unknown ; <u>MCS</u> "10.2" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>11</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0014&#38;rm=present&#38;db=1"><b>PF0014</b></a> 16 TGACGTCA Unknown ; <u>MCS</u> "44.8" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "ATF3" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>12</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0140&#38;rm=present&#38;db=1"><b>PF0140</b></a> 13.0753988391757 RNGTGGGC Unknown ; <u>MCS</u> "10.9" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>13</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0135&#38;rm=present&#38;db=1"><b>PF0135</b></a> 15.1153861586506 AGCYRWTTC Unknown ; <u>MCS</u> "11.1" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>14</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0050&#38;rm=present&#38;db=1"><b>PF0050</b></a> 15.1438737744164 RGAGGAARY Unknown ; <u>MCS</u> "22.4" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "PU.1" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>15</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0171&#38;rm=present&#38;db=1"><b>PF0171</b></a> 15.9617462877539 CTCNANGTGNY Unknown ; <u>MCS</u> "9.1" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>16</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0133&#38;rm=present&#38;db=1"><b>PF0133</b></a> 16.6548422231793 RYTAAWNNNTGAY Unknown ; <u>MCS</u> "11.1" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>17</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0160&#38;rm=present&#38;db=1"><b>PF0160</b></a> 16.9115857648467 CAGNYGKNAAA Unknown ; <u>MCS</u> "9.9" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>18</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0040&#38;rm=present&#38;db=1"><b>PF0040</b></a> 14.0600799181782 TTCYNRGAA Unknown ; <u>MCS</u> "24.3" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "STAT5A" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>19</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0128&#38;rm=present&#38;db=1"><b>PF0128</b></a> 16.7895256979172 RYCACNNRNNRNCAG Unknown ; <u>MCS</u> "11.3" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>20</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0030&#38;rm=present&#38;db=1"><b>PF0030</b></a> 15.2846884255224 YGCGYRCGC Unknown ; <u>MCS</u> "30.5" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>21</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0151&#38;rm=present&#38;db=1"><b>PF0151</b></a> 16.8532575371761 RYAAAKNNNNNNTTGW Unknown ; <u>MCS</u> "10.4" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>22</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0141&#38;rm=present&#38;db=1"><b>PF0141</b></a> 16.0536657128651 TTCNRGNNNNTTC Unknown ; <u>MCS</u> "10.9" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "HSF" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>23</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0153&#38;rm=present&#38;db=1"><b>PF0153</b></a> 16.2848322108467 CTGRYYYNATT Unknown ; <u>MCS</u> "10.3" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>24</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0021&#38;rm=present&#38;db=1"><b>PF0021</b></a> 20.3301929929989 GGAANCGGAANY Unknown ; <u>MCS</u> "37.7" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>25</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0139&#38;rm=present&#38;db=1"><b>PF0139</b></a> 15.5659877857067 AAAYWAACM Unknown ; <u>MCS</u> "11.0" ; <u>jaspar</u> "FOXI1" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "HFH-4" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>26</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0091&#38;rm=present&#38;db=1"><b>PF0091</b></a> 15.0711447112168 GTGGGTGK Unknown ; <u>MCS</u> "14.1" ; <u>jaspar</u> "RREB1" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>27</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0093&#38;rm=present&#38;db=1"><b>PF0093</b></a> 12 GGATTA Unknown ; <u>MCS</u> "14.0" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "PITX2" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>28</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0167&#38;rm=present&#38;db=1"><b>PF0167</b></a> 15.7543754111121 CCTNTMAGA Unknown ; <u>MCS</u> "9.6" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>29</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0053&#38;rm=present&#38;db=1"><b>PF0053</b></a> 18.8958345972212 RYTGCNNRGNAAC Unknown ; <u>MCS</u> "21.3" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "MIF-1" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>30</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0005&#38;rm=present&#38;db=1"><b>PF0005</b></a> 13.1207076355866 GATTGGY Unknown ; <u>MCS</u> "64.6" ; <u>jaspar</u> "NF-Y" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "NF-Y" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>31</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0165&#38;rm=present&#38;db=1"><b>PF0165</b></a> 15.9848802580746 CCAWNWWNNNGGC Unknown ; <u>MCS</u> "9.8" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>32</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0052&#38;rm=present&#38;db=1"><b>PF0052</b></a> 16.299797260239 YYCATTCAWW Unknown ; <u>MCS</u> "21.6" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "POU1F1(*)" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>33</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0077&#38;rm=present&#38;db=1"><b>PF0077</b></a> 14.1039821338926 AAAYRNCTG Unknown ; <u>MCS</u> "16.3" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>34</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0029&#38;rm=present&#38;db=1"><b>PF0029</b></a> 13.0088940575263 CTTTAAR Unknown ; <u>MCS</u> "30.8" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>35</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0007&#38;rm=present&#38;db=1"><b>PF0007</b></a> 12.110349846871 TGANTCA Unknown ; <u>MCS</u> "62.8" ; <u>jaspar</u> "Fos" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "AP-1" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>36</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0027&#38;rm=present&#38;db=1"><b>PF0027</b></a> 14.42554536176 TGGNNNNNNKCCAR Unknown ; <u>MCS</u> "32.3" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>37</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0083&#38;rm=present&#38;db=1"><b>PF0083</b></a> 13.0032399233547 TGTTTGY Unknown ; <u>MCS</u> "15.1" ; <u>jaspar</u> "Foxd3" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "HNF-3" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>38</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0152&#38;rm=present&#38;db=1"><b>PF0152</b></a> 15.1677708035863 WCAANNNYCAG Unknown ; <u>MCS</u> "10.3" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>39</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0146&#38;rm=present&#38;db=1"><b>PF0146</b></a> 14.0696097674866 RRCCGTTA Unknown ; <u>MCS</u> "10.5" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>40</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0017&#38;rm=present&#38;db=1"><b>PF0017</b></a> 12 AACTTT Unknown ; <u>MCS</u> "42.1" ; <u>jaspar</u> "NR2F1" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "IRF1(*)" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>41</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0042&#38;rm=present&#38;db=1"><b>PF0042</b></a> 13.0127592283486 TGACATY Unknown ; <u>MCS</u> "23.8" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>42</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0102&#38;rm=present&#38;db=1"><b>PF0102</b></a> 15.371552469456 ATGGYGGA Unknown ; <u>MCS</u> "13.2" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>43</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0105&#38;rm=present&#38;db=1"><b>PF0105</b></a> 18.6154406563166 ACTWSNACTNY Unknown ; <u>MCS</u> "13.0" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>44</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0019&#38;rm=present&#38;db=1"><b>PF0019</b></a> 20.4656414702423 GKCGCNNNNNNNTGAYG Unknown ; <u>MCS</u> "40.1" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>45</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0096&#38;rm=present&#38;db=1"><b>PF0096</b></a> 14.0932504690537 YGCANTGCR Unknown ; <u>MCS</u> "13.7" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>46</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0087&#38;rm=present&#38;db=1"><b>PF0087</b></a> 17.7580202976952 RYTGCNWTGGNR Unknown ; <u>MCS</u> "14.6" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>47</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0059&#38;rm=present&#38;db=1"><b>PF0059</b></a> 17.0423594843022 WCTCNATGGY Unknown ; <u>MCS</u> "19.9" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>48</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0094&#38;rm=present&#38;db=1"><b>PF0094</b></a> 14.0741583645298 TGATTTRY Unknown ; <u>MCS</u> "13.9" ; <u>jaspar</u> "Gfi" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "GFI-1" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>49</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0003&#38;rm=present&#38;db=1"><b>PF0003</b></a> 14.215601148395 SCGGAAGY Unknown ; <u>MCS</u> "80.4" ; <u>jaspar</u> "ELK4" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "ELK-1" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>50</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0064&#38;rm=present&#38;db=1"><b>PF0064</b></a> 12.0175401946116 TTANTCA Unknown ; <u>MCS</u> "18.8" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "AP-1(*)" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>51</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0117&#38;rm=present&#38;db=1"><b>PF0117</b></a> 16.9753244542901 TGTYNNNNNRGCARM Unknown ; <u>MCS</u> "12.1" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>52</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0147&#38;rm=present&#38;db=1"><b>PF0147</b></a> 16.5063350145917 YAATNANRNNNCAG Unknown ; <u>MCS</u> "10.5" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>53</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0073&#38;rm=present&#38;db=1"><b>PF0073</b></a> 12 CTTTGA Unknown ; <u>MCS</u> "17.0" ; <u>jaspar</u> "NR1H2-RXR" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "LEF1" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>54</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0130&#38;rm=present&#38;db=1"><b>PF0130</b></a> 15.1978017393408 CCCNNGGGAR Unknown ; <u>MCS</u> "11.2" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "OLF-1" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>55</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0025&#38;rm=present&#38;db=1"><b>PF0025</b></a> 13.0232859340055 TGACCTY Unknown ; <u>MCS</u> "33.4" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "ESRRA" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>56</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0089&#38;rm=present&#38;db=1"><b>PF0089</b></a> 17.2628290239644 GTTNYYNNGGTNA Unknown ; <u>MCS</u> "14.3" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>57</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0162&#38;rm=present&#38;db=1"><b>PF0162</b></a> 14.692517104862 TAANNYSGCG Unknown ; <u>MCS</u> "9.8" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>58</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0001&#38;rm=present&#38;db=1"><b>PF0001</b></a> 17.0417134599259 RCGCANGCGY Unknown ; <u>MCS</u> "107.8" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "NRF-1" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>59</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0039&#38;rm=present&#38;db=1"><b>PF0039</b></a> 16.8939815609571 TCCCRNNRTGC Unknown ; <u>MCS</u> "24.3" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>60</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0138&#38;rm=present&#38;db=1"><b>PF0138</b></a> 15.4141113795629 MYAATNNNNNNNGGC Unknown ; <u>MCS</u> "11.0" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>61</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0063&#38;rm=present&#38;db=1"><b>PF0063</b></a> 18.0595027713403 AAGWWRNYGGC Unknown ; <u>MCS</u> "19.1" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>62</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0016&#38;rm=present&#38;db=1"><b>PF0016</b></a> 14.0366116741218 RYTTCCTG Unknown ; <u>MCS</u> "43.0" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "C-ETS-2" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>63</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0056&#38;rm=present&#38;db=1"><b>PF0056</b></a> 14.4281531120845 GGGTGGRR Unknown ; <u>MCS</u> "20.9" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "PAX-4" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>64</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0107&#38;rm=present&#38;db=1"><b>PF0107</b></a> 15.4395660004642 RTTTNNNYTGGM Unknown ; <u>MCS</u> "12.8" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>65</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0100&#38;rm=present&#38;db=1"><b>PF0100</b></a> 17.9373932225313 CRGAARNNNNCGA Unknown ; <u>MCS</u> "13.3" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>66</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0116&#38;rm=present&#38;db=1"><b>PF0116</b></a> 16.1343473680798 KMCATNNWGGA Unknown ; <u>MCS</u> "12.2" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>67</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0125&#38;rm=present&#38;db=1"><b>PF0125</b></a> 15.1198084909393 RAAGNYNNCTTY Unknown ; <u>MCS</u> "11.5" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>68</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0046&#38;rm=present&#38;db=1"><b>PF0046</b></a> 14.3841923888905 WTTGKCTG Unknown ; <u>MCS</u> "23.0" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>69</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0068&#38;rm=present&#38;db=1"><b>PF0068</b></a> 13.0493301441172 RGAANNTTC Unknown ; <u>MCS</u> "17.4" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "HSF1" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>70</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0136&#38;rm=present&#38;db=1"><b>PF0136</b></a> 14.2994433643608 TAAYNRNNTCC Unknown ; <u>MCS</u> "11.0" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>71</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0080&#38;rm=present&#38;db=1"><b>PF0080</b></a> 21.1382301888602 SNACANNNYSYAGA Unknown ; <u>MCS</u> "15.8" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>72</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0074&#38;rm=present&#38;db=1"><b>PF0074</b></a> 19.3843172792854 GGAMTNNNNNTCCY Unknown ; <u>MCS</u> "16.7" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>73</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0098&#38;rm=present&#38;db=1"><b>PF0098</b></a> 16.3356838349734 GTCNYYATGR Unknown ; <u>MCS</u> "13.6" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>74</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0085&#38;rm=present&#38;db=1"><b>PF0085</b></a> 16.2160430288651 STTTCRNTTT Unknown ; <u>MCS</u> "14.9" ; <u>jaspar</u> "IRF2" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "IRF" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>75</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0156&#38;rm=present&#38;db=1"><b>PF0156</b></a> 19.114358671457 YRCCAKNNGNCGC Unknown ; <u>MCS</u> "10.2" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>76</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0045&#38;rm=present&#38;db=1"><b>PF0045</b></a> 18.9552307732213 CCANNAGRKGGC Unknown ; <u>MCS</u> "23.4" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>77</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0079&#38;rm=present&#38;db=1"><b>PF0079</b></a> 14.0344876453022 WGGAATGY Unknown ; <u>MCS</u> "16.1" ; <u>jaspar</u> "TEAD" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "TEF-1" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>78</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0070&#38;rm=present&#38;db=1"><b>PF0070</b></a> 13.0053062046387 CGTSACG Unknown ; <u>MCS</u> "17.2" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "PAX-3" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>79</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0112&#38;rm=present&#38;db=1"><b>PF0112</b></a> 16.8667694111057 KTGGYRSGAA Unknown ; <u>MCS</u> "12.3" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>80</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0020&#38;rm=present&#38;db=1"><b>PF0020</b></a> 13.0195695082253 GTGACGY Unknown ; <u>MCS</u> "38.4" ; <u>jaspar</u> "CREB1" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "E4F1" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>81</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0113&#38;rm=present&#38;db=1"><b>PF0113</b></a> 19.611252601661 AACYNNNNTTCCS Unknown ; <u>MCS</u> "12.3" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>82</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0129&#38;rm=present&#38;db=1"><b>PF0129</b></a> 14.0448717153072 RRAGTTGT Unknown ; <u>MCS</u> "11.2" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>83</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0054&#38;rm=present&#38;db=1"><b>PF0054</b></a> 16.4877864484419 TAAWWATAG Unknown ; <u>MCS</u> "21.1" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "RSRFC4" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>84</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0103&#38;rm=present&#38;db=1"><b>PF0103</b></a> 18.4778049020768 ACAWNRNSRCGG Unknown ; <u>MCS</u> "13.1" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>85</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0119&#38;rm=present&#38;db=1"><b>PF0119</b></a> 16.7523948696153 GGGNRMNNYCAT Unknown ; <u>MCS</u> "11.9" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>86</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0159&#38;rm=present&#38;db=1"><b>PF0159</b></a> 16.8548444626024 GGCKCATGS Unknown ; <u>MCS</u> "9.9" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>87</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0066&#38;rm=present&#38;db=1"><b>PF0066</b></a> 18.6898753297241 RACTNNRTTTNC Unknown ; <u>MCS</u> "18.5" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>88</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0013&#38;rm=present&#38;db=1"><b>PF0013</b></a> 12 CTTTGT Unknown ; <u>MCS</u> "46.0" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "LEF1" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>89</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0163&#38;rm=present&#38;db=1"><b>PF0163</b></a> 17.12910262009 GGARNTKYCCA Unknown ; <u>MCS</u> "9.8" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>90</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0049&#38;rm=present&#38;db=1"><b>PF0049</b></a> 14.0223316971708 CATTGTYY Unknown ; <u>MCS</u> "22.5" ; <u>jaspar</u> "SOX9" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "SOX-9" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>91</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0134&#38;rm=present&#38;db=1"><b>PF0134</b></a> 14.0883519500891 CATRRAGC Unknown ; <u>MCS</u> "11.1" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>92</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0143&#38;rm=present&#38;db=1"><b>PF0143</b></a> 19.3939103130365 CAGNWMCNNNGAC Unknown ; <u>MCS</u> "10.8" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>93</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0076&#38;rm=present&#38;db=1"><b>PF0076</b></a> 12 CAGGTA Unknown ; <u>MCS</u> "16.3" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "AREB6" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>94</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0060&#38;rm=present&#38;db=1"><b>PF0060</b></a> 12 TTGTTT Unknown ; <u>MCS</u> "19.8" ; <u>jaspar</u> "FOXF2" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "FOXO4" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>95</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0008&#38;rm=present&#38;db=1"><b>PF0008</b></a> 18.0536165315128 TMTCGCGANR Unknown ; <u>MCS</u> "55.7" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>96</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0011&#38;rm=present&#38;db=1"><b>PF0011</b></a> 15.0359795013411 MGGAAGTG Unknown ; <u>MCS</u> "51.6" ; <u>jaspar</u> "GABPA" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "GABP" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>97</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0037&#38;rm=present&#38;db=1"><b>PF0037</b></a> 17.1519912622406 GTTRYCATRR Unknown ; <u>MCS</u> "25.3" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>98</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0015&#38;rm=present&#38;db=1"><b>PF0015</b></a> 12 CAGCTG Unknown ; <u>MCS</u> "43.9" ; <u>jaspar</u> "NHLH1" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "AP-4" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>99</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0041&#38;rm=present&#38;db=1"><b>PF0041</b></a> 13.1751339381587 TGACAGNY Unknown ; <u>MCS</u> "24.1" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "MEIS1" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>100</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0150&#38;rm=present&#38;db=1"><b>PF0150</b></a> 17.9010562177425 YTTCCNNNGGAMR Unknown ; <u>MCS</u> "10.4" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>101</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0022&#38;rm=present&#38;db=1"><b>PF0022</b></a> 13.2772616543157 TGCGCANK Unknown ; <u>MCS</u> "37.4" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>102</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0082&#38;rm=present&#38;db=1"><b>PF0082</b></a> 19.3265187891226 CTGYNNCTYTAA Unknown ; <u>MCS</u> "15.5" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>103</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0110&#38;rm=present&#38;db=1"><b>PF0110</b></a> 16.3343490971089 MCAATNNNNNGCG Unknown ; <u>MCS</u> "12.5" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>104</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0145&#38;rm=present&#38;db=1"><b>PF0145</b></a> 14.0417686728717 YKACATTT Unknown ; <u>MCS</u> "10.7" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>105</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0154&#38;rm=present&#38;db=1"><b>PF0154</b></a> 16.8135960068403 RNCTGNYNRNCTGNY Unknown ; <u>MCS</u> "10.2" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>106</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0123&#38;rm=present&#38;db=1"><b>PF0123</b></a> 17.6377292086284 GGCNNMSMYNTTG Unknown ; <u>MCS</u> "11.6" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>107</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0026&#38;rm=present&#38;db=1"><b>PF0026</b></a> 14.0259308050782 TTAYRTAA Unknown ; <u>MCS</u> "32.6" ; <u>jaspar</u> "NFIL3" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "E4BP4" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>108</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0055&#38;rm=present&#38;db=1"><b>PF0055</b></a> 12 TGGAAA Unknown ; <u>MCS</u> "21.1" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "NF-AT" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>109</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0069&#38;rm=present&#38;db=1"><b>PF0069</b></a> 15.4063013735119 SGCGSSAAA Unknown ; <u>MCS</u> "17.3" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "E2F-1/DP-2" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>110</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0114&#38;rm=present&#38;db=1"><b>PF0114</b></a> 19.0526468210145 YTCCCRNNAGGY Unknown ; <u>MCS</u> "12.2" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>111</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0109&#38;rm=present&#38;db=1"><b>PF0109</b></a> 16.3138527051093 YGTCCTTGR Unknown ; <u>MCS</u> "12.7" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>112</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0028&#38;rm=present&#38;db=1"><b>PF0028</b></a> 15.1499645212671 CTAWWWATA Unknown ; <u>MCS</u> "32.3" ; <u>jaspar</u> "MEF2A" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "RSRFC4" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>113</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0090&#38;rm=present&#38;db=1"><b>PF0090</b></a> 15.6763883525985 YAATNRNNNYNATT Unknown ; <u>MCS</u> "14.3" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "CART-1(*)" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>114</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0024&#38;rm=present&#38;db=1"><b>PF0024</b></a> 14.3109738838275 GGGAGGRR Unknown ; <u>MCS</u> "33.5" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "MAZ" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>115</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0132&#38;rm=present&#38;db=1"><b>PF0132</b></a> 14.298652112109 TCCATTKW Unknown ; <u>MCS</u> "11.1" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>116</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0006&#38;rm=present&#38;db=1"><b>PF0006</b></a> 13.2331518804852 GGGCGGR Unknown ; <u>MCS</u> "63.9" ; <u>jaspar</u> "SP1" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "SP1" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>117</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0092&#38;rm=present&#38;db=1"><b>PF0092</b></a> 13.0249047188108 TGCTGAY Unknown ; <u>MCS</u> "14.0" ; <u>jaspar</u> "MafB" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>118</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0065&#38;rm=present&#38;db=1"><b>PF0065</b></a> 17.0077333612805 ARGGGTTAA Unknown ; <u>MCS</u> "18.7" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "FXR(*)" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>119</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0168&#38;rm=present&#38;db=1"><b>PF0168</b></a> 14.2775023889509 YTAAYNGCT Unknown ; <u>MCS</u> "9.5" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>120</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0018&#38;rm=present&#38;db=1"><b>PF0018</b></a> 13.8860076750062 TCANNTGAY Unknown ; <u>MCS</u> "40.4" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "SREBP-1" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>121</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0033&#38;rm=present&#38;db=1"><b>PF0033</b></a> 14.3042683633816 YTATTTTNR Unknown ; <u>MCS</u> "26.4" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "MEF-2" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>122</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0078&#38;rm=present&#38;db=1"><b>PF0078</b></a> 14.500168388317 GCTNWTTGK Unknown ; <u>MCS</u> "16.2" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>123</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0127&#38;rm=present&#38;db=1"><b>PF0127</b></a> 14.0839692050207 WWTAAGGC Unknown ; <u>MCS</u> "11.3" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>124</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0002&#38;rm=present&#38;db=1"><b>PF0002</b></a> 12 CACGTG Unknown ; <u>MCS</u> "85.3" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "MYC" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>125</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0004&#38;rm=present&#38;db=1"><b>PF0004</b></a> 20.622995901164 ACTAYRNNNCCCR Unknown ; <u>MCS</u> "69.5" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>126</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0148&#38;rm=present&#38;db=1"><b>PF0148</b></a> 18.2162185369208 GATGKMRGCG Unknown ; <u>MCS</u> "10.5" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>127</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0035&#38;rm=present&#38;db=1"><b>PF0035</b></a> 13.5107278565549 GCANCTGNY Unknown ; <u>MCS</u> "25.7" ; <u>jaspar</u> "Myf" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "MYOD" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>128</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0043&#38;rm=present&#38;db=1"><b>PF0043</b></a> 19.9420272952388 GTTGNYNNRGNAAC Unknown ; <u>MCS</u> "23.7" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>129</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0051&#38;rm=present&#38;db=1"><b>PF0051</b></a> 12 TATAAA Unknown ; <u>MCS</u> "22.1" ; <u>jaspar</u> "TBP" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "TATA" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>130</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0097&#38;rm=present&#38;db=1"><b>PF0097</b></a> 13.0614448983193 YATTNATC Unknown ; <u>MCS</u> "13.7" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "CDP(*)" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>131</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0081&#38;rm=present&#38;db=1"><b>PF0081</b></a> 19.6535618616035 CGGAARNGGCNG Unknown ; <u>MCS</u> "15.7" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>132</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0101&#38;rm=present&#38;db=1"><b>PF0101</b></a> 13.0798598934366 CTGCAGY Unknown ; <u>MCS</u> "13.2" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>133</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0071&#38;rm=present&#38;db=1"><b>PF0071</b></a> 14.1157863137353 SYATTGTG Unknown ; <u>MCS</u> "17.1" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>134</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0169&#38;rm=present&#38;db=1"><b>PF0169</b></a> 17.751982119229 TTTNNANAGCYR Unknown ; <u>MCS</u> "9.5" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>135</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0142&#38;rm=present&#38;db=1"><b>PF0142</b></a> 16.1590132663114 ACAWYAAAG Unknown ; <u>MCS</u> "10.9" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>136</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0031&#38;rm=present&#38;db=1"><b>PF0031</b></a> 14.5333591848674 GGGYGTGNY Unknown ; <u>MCS</u> "30.0" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>137</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0106&#38;rm=present&#38;db=1"><b>PF0106</b></a> 18.4740178263056 CCGNMNNTNACG Unknown ; <u>MCS</u> "12.9" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>138</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0121&#38;rm=present&#38;db=1"><b>PF0121</b></a> 16.4054352247606 CCAWWNAAGG Unknown ; <u>MCS</u> "11.7" ; <u>jaspar</u> "SRF" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "SRF" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>139</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0166&#38;rm=present&#38;db=1"><b>PF0166</b></a> 18.1947520491882 YNTTTNNNANGCARM Unknown ; <u>MCS</u> "9.6" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>140</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0108&#38;rm=present&#38;db=1"><b>PF0108</b></a> 15.8580414595794 AACWWCAANK Unknown ; <u>MCS</u> "12.7" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "FAC1(*)" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>141</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0095&#38;rm=present&#38;db=1"><b>PF0095</b></a> 15.0748333637152 GCCNNNWTAAR Unknown ; <u>MCS</u> "13.7" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>142</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0122&#38;rm=present&#38;db=1"><b>PF0122</b></a> 16.8199206715049 RNTCANNRNNYNATTW Unknown ; <u>MCS</u> "11.7" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>143</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0104&#38;rm=present&#38;db=1"><b>PF0104</b></a> 18.6852937354041 CCAATNNSNNNGCG Unknown ; <u>MCS</u> "13.0" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>144</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0144&#38;rm=present&#38;db=1"><b>PF0144</b></a> 14.2418901235448 AAANWWTGC Unknown ; <u>MCS</u> "10.8" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>145</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0062&#38;rm=present&#38;db=1"><b>PF0062</b></a> 14.0765210087483 SMTTTTGT Unknown ; <u>MCS</u> "19.1" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>146</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0099&#38;rm=present&#38;db=1"><b>PF0099</b></a> 17.6159262597918 ATCMNTCCGY Unknown ; <u>MCS</u> "13.3" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>147</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0012&#38;rm=present&#38;db=1"><b>PF0012</b></a> 12 CAGGTG Unknown ; <u>MCS</u> "47.6" ; <u>jaspar</u> "ESR1" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "E12" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>148</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0086&#38;rm=present&#38;db=1"><b>PF0086</b></a> 16.1135159736544 GGGNNTTTCC Unknown ; <u>MCS</u> "14.9" ; <u>jaspar</u> "RELA" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "NF-KAPPAB" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>149</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0075&#38;rm=present&#38;db=1"><b>PF0075</b></a> 17.5131498899234 TNCATNTCCYR Unknown ; <u>MCS</u> "16.5" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "STAT1(*)" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>150</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0088&#38;rm=present&#38;db=1"><b>PF0088</b></a> 16.9254523550943 GGCNKCCATNK Unknown ; <u>MCS</u> "14.3" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>151</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0161&#38;rm=present&#38;db=1"><b>PF0161</b></a> 16.5770786874249 TTANWNANTGGM Unknown ; <u>MCS</u> "9.8" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>152</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0158&#38;rm=present&#38;db=1"><b>PF0158</b></a> 15.6163105114081 CCCNNNNNNAAGWT Unknown ; <u>MCS</u> "10.2" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>153</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0047&#38;rm=present&#38;db=1"><b>PF0047</b></a> 13.0000101566652 TGCCAAR Unknown ; <u>MCS</u> "22.9" ; <u>jaspar</u> "Hox11-CTF1" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "NF-1" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>154</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0009&#38;rm=present&#38;db=1"><b>PF0009</b></a> 14.4006449074309 TGAYRTCA Unknown ; <u>MCS</u> "55.7" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "ATF3" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>155</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0058&#38;rm=present&#38;db=1"><b>PF0058</b></a> 13.0044028015871 YCATTAA Unknown ; <u>MCS</u> "20.3" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "IPF1(*)" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>156</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0048&#38;rm=present&#38;db=1"><b>PF0048</b></a> 17.335559283646 GCGNNANTTCC Unknown ; <u>MCS</u> "22.8" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "C-REL(*)" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>157</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0164&#38;rm=present&#38;db=1"><b>PF0164</b></a> 16.7009381696348 GCGSCMNTTT Unknown ; <u>MCS</u> "9.8" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>158</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0067&#38;rm=present&#38;db=1"><b>PF0067</b></a> 14.4099898423089 TGANNYRGCA Unknown ; <u>MCS</u> "17.5" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "TCF11/MAFG" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>159</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0038&#38;rm=present&#38;db=1"><b>PF0038</b></a> 16 TGACCTTG Unknown ; <u>MCS</u> "25.2" ; <u>jaspar</u> "RORA" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "ERRALPHA" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>160</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0072&#38;rm=present&#38;db=1"><b>PF0072</b></a> 14.01182656851 TTCYRGAA Unknown ; <u>MCS</u> "17.1" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>161</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0174&#38;rm=present&#38;db=1"><b>PF0174</b></a> 13.0048977287358 WTGAAAT Unknown ; <u>MCS</u> "8.1" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>162</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0023&#38;rm=present&#38;db=1"><b>PF0023</b></a> 12 TAATTA Unknown ; <u>MCS</u> "37.3" ; <u>jaspar</u> "TCF1" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "CHX10" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>163</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0010&#38;rm=present&#38;db=1"><b>PF0010</b></a> 16.25583700188 GCCATNTTG Unknown ; <u>MCS</u> "54.7" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "YY1" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>164</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0044&#38;rm=present&#38;db=1"><b>PF0044</b></a> 14.8716187921438 YATGNWAAT Unknown ; <u>MCS</u> "23.5" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "OCT-X" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>165</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0149&#38;rm=present&#38;db=1"><b>PF0149</b></a> 17.0504660691425 YGACNNYACAR Unknown ; <u>MCS</u> "10.4" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>166</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0057&#38;rm=present&#38;db=1"><b>PF0057</b></a> 16 ACCTGTTG Unknown ; <u>MCS</u> "20.7" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>167</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0118&#38;rm=present&#38;db=1"><b>PF0118</b></a> 17.9681171046028 GGCNRNWCTTYS Unknown ; <u>MCS</u> "12.0" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>168</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0034&#38;rm=present&#38;db=1"><b>PF0034</b></a> 16.8133306424575 CYTAGCAAY Unknown ; <u>MCS</u> "26.1" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>169</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0170&#38;rm=present&#38;db=1"><b>PF0170</b></a> 13.5072984828633 YNGTTNNNATT Unknown ; <u>MCS</u> "9.1" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>170</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0120&#38;rm=present&#38;db=1"><b>PF0120</b></a> 24.3028392363272 KRCTCNNNNMANAGC Unknown ; <u>MCS</u> "11.8" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>171</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0126&#38;rm=present&#38;db=1"><b>PF0126</b></a> 16.6746705013525 WYAAANNRNNNGCG Unknown ; <u>MCS</u> "11.4" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>172</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0172&#38;rm=present&#38;db=1"><b>PF0172</b></a> 16.003427466101 TTGCWCAAY Unknown ; <u>MCS</u> "9.0" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "C/EBPBETA" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>173</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0173&#38;rm=present&#38;db=1"><b>PF0173</b></a> 16.3129279607441 YWATTWNNRGCT Unknown ; <u>MCS</u> "8.8" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "-" ; <u>type</u> "phylogenetic"
</div>
<div class="TP">
<span>174</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=PF0084&#38;rm=present&#38;db=1"><b>PF0084</b></a> 17.0715221408565 RGTTAMWNATT Unknown ; <u>MCS</u> "15.0" ; <u>jaspar</u> "-" ; <u>medline</u> "15735639" ; <u>species</u> "-" ; <u>sysgroup</u> "mammals" ; <u>transfac</u> "HNF-1" ; <u>type</u> "phylogenetic"
</div>
</div>
<div class="SH">
<h2>SEE ALSO</h2> 
<a href="jaspar.xhtml">jaspar(1)</a>, <a href="jaspar_core.xhtml">jaspar_core(1)</a>, <a href="jaspar_fam.xhtml">jaspar_fam(1)</a>, <a href="jaspar_cne.xhtml">jaspar_cne(1)</a>, <a href="cladimo.xhtml">cladimo(1)</a>.
</div>
</body>
</html>
