<html:html lang="en" xml:lang="en" xmlns:html="http://www.w3.org/1999/xhtml">
<html:head>
<html:title>Manual for cladimo</html:title>
<html:link href="../man.css" rel="stylesheet" type="text/css" />
</html:head>
<html:body>
<html:div class="TH">
<html:span class="name">cladimo 1</html:span>
<html:span class="center_footer">April 14, 2009</html:span>
<html:span class="left_footer">version 0.9b</html:span>
<html:span class="center_header">CladiMo</html:span>
</html:div>

<html:div class="SH">
<html:h2>NAME</html:h2>
cladimo - search a sequence or alignment for cladistic motifs
</html:div>
<html:div class="SH">
<html:h2>SYNOPSIS</html:h2>   
<html:p><html:b>cladimo</html:b> [format=]file [jaspar id] [pwm file] [motif]</html:p>
</html:div>
<html:div class="SH">
<html:h2>EXAMPLES</html:h2>   
<html:h3>Motif</html:h3>
<html:p>
cladimo infile.maf WGATAR<html:br />
cladimo maf=infile.maf WGATAR<html:br />
cat file.fa | cladimo fasta=/dev/stdin WGATAR<html:br />
</html:p>
<html:h3>JASPAR Accession(s)</html:h3>
<html:p>
cladimo infile.maf MA0036 MA0080<html:br />
cladimo maf=infile.maf MA0036 MA0080<html:br />
cat file.fa | cladimo fasta=/dev/stdin MA0036 MA0080<html:br />
</html:p>
</html:div>
<html:div class="SH">
<html:h2>DESCRIPTION</html:h2>   
Sequence-specific transcription factors bind short DNA motifs in cis-regulatory modules (CRM)s.
These motifs can be specified by DNA sequence motif or probabilistically with position weight matrices (PWM)s.
<html:br class="PP" />
Sequences that match a motif in an alignment are organized into <html:b>cladistic motifs.</html:b>
</html:div>
<html:div class="SH"><html:h2>OPTIONS</html:h2> 
<html:p class="HP">All pwm arguments, whether they be <html:b>position weight matrix file,</html:b> or an argument specifying a <html:b>JASPAR accession,</html:b> or a <html:b>JASPAR section,</html:b> can be given an absolute threshold specified by the user.</html:p>
<html:p class="IP"><html:span>:.threshold</html:span> where the <html:b>threshold</html:b> following the <html:b>.</html:b> is a number between 0 and 1.
</html:p>
</html:div>
<html:div class="SH"><html:h2>INPUT FILES</html:h2> 
<html:h3>Alignment formats</html:h3>
Multiple alignment files used by cladimo are comprised of DNA sequences containing gaps.
<html:p class="IP"><html:span>MAF</html:span>
A multiple alignment format used as output from multiz and obtainable at UCSC.
</html:p>
<html:p class="IP"><html:span>MFASTA</html:span>
A multiple alignment in multifasta. Like fasta with similar headers but the sequences may contain gaps. 
</html:p>
<html:h3>Sequence formats</html:h3>
cladimo will also scan single sequences is various formats
<html:p class="IP"><html:span>FASTA</html:span>
A sequence file in FASTA format.
</html:p>
<html:p class="IP"><html:span>NIB</html:span>
A sequence file in NIB format.
</html:p>
<html:h3>Position-specific frequency matrices</html:h3>
PSFM files are specified by space-delimited tables.
</html:div>
<html:div class="SH"><html:h2>OUTPUT</html:h2>
Cladimo output is in <html:b>GFF format.</html:b> Each genomic position of the GFF output line refers to the genomic position of the cladistic motif in the <html:u>reference species.</html:u> Coordinates for alternate species will be relayed in the attributes of the <html:u>pwm_match</html:u> lines.
<html:h3>The first five GFF fields are:</html:h3>
<html:p>
    <html:div class="TP">
        <html:span>1</html:span>
        <html:b>seqname</html:b> - The name of the sequence. Must be a chromosome or scaffold.
    </html:div>
    <html:div class="TP">
        <html:span>2</html:span>
        <html:b>source</html:b> - The program that generated this feature.
    </html:div>
    <html:div class="TP">
        <html:span>3</html:span>
        <html:b>feature</html:b> - The name of this type of feature. These will be one of <html:b>cladistic_motif,</html:b> <html:b>pwm_match,</html:b> or <html:b>maf_block.</html:b>
    </html:div>
    <html:div class="TP">
        <html:span>4</html:span>
        <html:b>chromStart</html:b>- The starting position of the feature in the chromosome or scaffold. The first base in a chromosome is numbered 1

    </html:div>
    <html:div class="TP">
        <html:span>5</html:span>
        <html:b>chromEnd</html:b> - The ending position of the feature (inclusive).
    </html:div>
</html:p>
There are three types of output lines with distinct attribute content: 
<html:h3>cladistic_motif</html:h3>
The line giving the reference location of the cladistic motif. The coordinates are 1-based to comply with <html:b>GFF</html:b> format.
The score is the <html:b>BLS</html:b> score. Example:
<html:br />
<html:pre>chr7    cladimo cladistic_motif 66075676         66075682 0.000  +</html:pre><html:br />
The attributes give the number and names of the species matched, and give information about the source of the match, i.e. the <html:b>motif</html:b> or <html:b>PWM</html:b> that yielded the sequence match.  Example:<html:br />
<html:pre>number_of_matches  2 ; species_matched mouse,rat ; pwm_motif "WGATAR" ;  ;</html:pre><html:br />
<html:b>Attributes:</html:b>
<html:div class="TP"><html:span>number_of_matches</html:span>
Number of sources (species) matched.</html:div>
<html:div class="TP"><html:span>species_matched</html:span>
The list of species matched, comma-delimited.</html:div>
<html:div class="TP"><html:span>pwm_accession</html:span> 
The JASPAR accession number.</html:div>
<html:div class="TP"><html:span>pwm_motif</html:span>
The motif argument, or the consensus of the PWM argument.</html:div>
<html:div class="TP"><html:span>pwm_name</html:span>
PWM name.</html:div>

<html:h3>pwm_match</html:h3>
This gives the species-specific coordinates of the match in the attributes, on that species + strand. Example:<html:br />
<html:pre>source mouse.chr7 ; start 66075676 ; end 66075682 ; pwm_motif "WGATAR" ;  ; sequence TTATCT</html:pre><html:br />
<html:b>Attributes:</html:b> The specific PWM information contained in the cladistic motif is repeated here.
<html:div class="TP"><html:span>source</html:span>
species and chromosome of the match.</html:div>
<html:div class="TP"><html:span>start</html:span>
plus strand coordinate of the start of the match.</html:div>
<html:div class="TP"><html:span>end</html:span>
plus strand coordinate of the end of the match.</html:div>
<html:div class="TP"><html:span>pwm_accession</html:span>
The JASPAR accession number.  </html:div>
<html:div class="TP"><html:span>pwm_motif</html:span>
The motif argument, or the consensus of the PWM argument.</html:div>
<html:div class="TP"><html:span>pwm_name</html:span>
PWM name.</html:div>
<html:div class="TP"><html:span>sequence</html:span>
The matched sequence.</html:div>

<html:h3>maf_block</html:h3>
This line gives the reference species coordinates of the current maf block.  The attributes are a list of the sources in the block.
<html:div class="TP"><html:span>aligned_sources</html:span>
The sequence sources in the current maf block.
</html:div>
</html:div>
<html:div class="SH"><html:h2>EXAMPLES</html:h2></html:div>
<html:div class="SH"><html:h2>EXIT STATUS</html:h2>
1 if a detectable input argument is incorrect. 0 otherwise.
</html:div>
<html:div class="SH"><html:h2>AUTHOR</html:h2>
David C. King
</html:div>
<html:div class="SH"><html:h2>SEE ALSO</html:h2> 
<html:a href="maf.xhtml">maf(1),</html:a> <html:a href="gff.xhtml">gff(1),</html:a> <html:a href="bed.xhtml">bed(1),</html:a> jaspar(1), jaspar_core(1), gff2bed.py(1)
</html:div>
<html:div class="SH"><html:h2>STANDARDS</html:h2></html:div>
<html:div class="SH"><html:h2>BUGS</html:h2></html:div>
</html:body>
</html:html>