<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JASPAR pwm library</title>
<link rel="stylesheet" type="text/css" href="man.css" />
<link rel="stylesheet" type="text/css" href="jaspar_man.css" />
</head>
<body>
<div class="TH">
<span class="name">jaspar_cne 1</span>
<span class="center_footer">Created on February 18, 2014</span>
<span class="left_footer">1.0</span>
<span class="center_header">PWM Libraries for CladiMo</span>
</div>

<div class="SH">
<h2>NAME</h2> JASPAR CNE
</div>
<div class="SH">

<h2>SYNOPSIS</h2>
<h3>When should it be used?</h3>
See <a href="jaspar_phylo.xhtml">jaspar_phylo(1)</a>
</div>

<div class="SH">
<h2>DESCRIPTION</h2> 
<p>
a collection of 233 matrix profiles derived by clustering of overrepresented motifs from human conserved non-coding elements.
For a detailed description, see Xie et al., Systematic discovery of regulatory motifs in human promoters and 3' UTRs by comparison of several mammals., Nature 434, 338-345 (2005) and supplementary material</p>
</div>
<div class="SH">
<h2>ACCESSIONS</h2>
<div class="TP">
<span>1</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0069&#38;rm=present&#38;db=4"><b>CN0069</b></a> 23.3889916959147 LM69 unknown ; <u>consensus</u> "WGCTAATTRRMTKYYWAWTANM" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>2</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0057&#38;rm=present&#38;db=4"><b>CN0057</b></a> 23.8882588586762 LM57 unknown ; <u>consensus</u> "TGACAGTAATTAGM" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>3</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0189&#38;rm=present&#38;db=4"><b>CN0189</b></a> 24.709840615613 LM189 unknown ; <u>consensus</u> "TGYTCATTTGAAAGGWAATR" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>4</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0018&#38;rm=present&#38;db=4"><b>CN0018</b></a> 23.7515789282212 LM18 unknown ; <u>consensus</u> "ATTTGCATNTSATTTGCAT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>5</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0026&#38;rm=present&#38;db=4"><b>CN0026</b></a> 20.2144787376821 LM26 unknown ; <u>consensus</u> "WAAACACAGCTGT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>6</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0156&#38;rm=present&#38;db=4"><b>CN0156</b></a> 22.5724021755861 LM156 unknown ; <u>consensus</u> "SCTTTGTAAACAAG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>7</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0060&#38;rm=present&#38;db=4"><b>CN0060</b></a> 21.994425588456 LM60 unknown ; <u>consensus</u> "YWYATGAATATTCATRWR" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>8</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0053&#38;rm=present&#38;db=4"><b>CN0053</b></a> 21.690876286111 LM53 unknown ; <u>consensus</u> "TCATTTGCATTKCAAAT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>9</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0013&#38;rm=present&#38;db=4"><b>CN0013</b></a> 26 LM13 unknown ; <u>consensus</u> "WTGCTAATTAGCA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>10</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0218&#38;rm=present&#38;db=4"><b>CN0218</b></a> 23.7930395929081 LM218 unknown ; <u>consensus</u> "GAAAATGGGCTGTTT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>11</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0038&#38;rm=present&#38;db=4"><b>CN0038</b></a> 23.2143856409627 LM38 unknown ; <u>consensus</u> "GCAAATTAGCAGCT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>12</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0162&#38;rm=present&#38;db=4"><b>CN0162</b></a> 23.313636307951 LM162 unknown ; <u>consensus</u> "YCATTAGGAAGACAAATGR" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>13</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0122&#38;rm=present&#38;db=4"><b>CN0122</b></a> 23.7177464638423 LM122 unknown ; <u>consensus</u> "GMAGCTTTTAATGA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>14</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0063&#38;rm=present&#38;db=4"><b>CN0063</b></a> 22.7972241099222 LM63 unknown ; <u>consensus</u> "TGATTTATGAGGTG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>15</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0193&#38;rm=present&#38;db=4"><b>CN0193</b></a> 23.7471950518708 LM193 unknown ; <u>consensus</u> "GTTCTCTGAAATGAAGT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>16</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0046&#38;rm=present&#38;db=4"><b>CN0046</b></a> 20.0283693584513 LM46 unknown ; <u>consensus</u> "ARCAGCTGTTSAAA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>17</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0227&#38;rm=present&#38;db=4"><b>CN0227</b></a> 25.4288209025039 LM227 unknown ; <u>consensus</u> "GAATTTAGTGCTTGTGAAAA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>18</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0146&#38;rm=present&#38;db=4"><b>CN0146</b></a> 24.0907530540881 LM146 unknown ; <u>consensus</u> "CCTYTGCTGCCCTCTWVTG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>19</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0067&#38;rm=present&#38;db=4"><b>CN0067</b></a> 24.8081709498195 LM67 unknown ; <u>consensus</u> "WKVAAATGCAATTAAG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>20</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0065&#38;rm=present&#38;db=4"><b>CN0065</b></a> 21.7486299931811 LM65 unknown ; <u>consensus</u> "KCTCATTTGCATTTCAAARR" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>21</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0034&#38;rm=present&#38;db=4"><b>CN0034</b></a> 21.9281803506367 LM34 unknown ; <u>consensus</u> "WSATTTGCATTGCAAATGM" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>22</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0182&#38;rm=present&#38;db=4"><b>CN0182</b></a> 24.215150095924 LM182 unknown ; <u>consensus</u> "TCATTTTGCAAGTGCAA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>23</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0140&#38;rm=present&#38;db=4"><b>CN0140</b></a> 22.9283589212942 LM140 unknown ; <u>consensus</u> "GTGACCTTTTGTTC" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>24</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0124&#38;rm=present&#38;db=4"><b>CN0124</b></a> 22.5881500368539 LM124 unknown ; <u>consensus</u> "YTGCCAAATGGAAAW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>25</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0231&#38;rm=present&#38;db=4"><b>CN0231</b></a> 24.3421214508928 LM231 unknown ; <u>consensus</u> "CCACATCTGGAAAAG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>26</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0137&#38;rm=present&#38;db=4"><b>CN0137</b></a> 23.4214435483514 LM137 unknown ; <u>consensus</u> "WNRRAGBAATTTGGCAGCW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>27</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0176&#38;rm=present&#38;db=4"><b>CN0176</b></a> 24.3378041695922 LM176 unknown ; <u>consensus</u> "GAGCCAGCTGGCTCM" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>28</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0117&#38;rm=present&#38;db=4"><b>CN0117</b></a> 26.4251191691821 LM117 unknown ; <u>consensus</u> "GATAATTGAGAGTTGAC" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>29</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0152&#38;rm=present&#38;db=4"><b>CN0152</b></a> 23.8612986107125 LM152 unknown ; <u>consensus</u> "WRRKAARYSAYTTMTCT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>30</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0097&#38;rm=present&#38;db=4"><b>CN0097</b></a> 23.806312505803 LM97 unknown ; <u>consensus</u> "CATWAAGCTGTCAG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>31</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0090&#38;rm=present&#38;db=4"><b>CN0090</b></a> 24.3606619768356 LM90 unknown ; <u>consensus</u> "CTGGCAGCCTGCCAG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>32</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0007&#38;rm=present&#38;db=4"><b>CN0007</b></a> 18.3654401914699 LM7 unknown ; <u>consensus</u> "NNNCCAGCAGATGGCGCTRT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>33</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0126&#38;rm=present&#38;db=4"><b>CN0126</b></a> 22.9392974244307 LM126 unknown ; <u>consensus</u> "YTGCTCTAATTGCA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>34</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0199&#38;rm=present&#38;db=4"><b>CN0199</b></a> 22.6897025497925 LM199 unknown ; <u>consensus</u> "GCTCTGGAAATTTCCAG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>35</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0078&#38;rm=present&#38;db=4"><b>CN0078</b></a> 22.6061884041905 LM78 unknown ; <u>consensus</u> "WTTSCAGGAAATTGCW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>36</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0190&#38;rm=present&#38;db=4"><b>CN0190</b></a> 23.7872543408499 LM190 unknown ; <u>consensus</u> "TTAATGGCCCATGAAATGA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>37</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0039&#38;rm=present&#38;db=4"><b>CN0039</b></a> 20.8799007782519 LM39 unknown ; <u>consensus</u> "KNKGTYTCCTAGGAAACM" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>38</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0167&#38;rm=present&#38;db=4"><b>CN0167</b></a> 25.5945040691493 LM167 unknown ; <u>consensus</u> "WYTTGACCTTTTCA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>39</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0044&#38;rm=present&#38;db=4"><b>CN0044</b></a> 20.6570285246285 LM44 unknown ; <u>consensus</u> "GTGTAATTGGAAACAGCTG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>40</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0216&#38;rm=present&#38;db=4"><b>CN0216</b></a> 24.1921364522252 LM216 unknown ; <u>consensus</u> "TTTCTCTTTGAAACCTGCAA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>41</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0138&#38;rm=present&#38;db=4"><b>CN0138</b></a> 26.1002708535711 LM138 unknown ; <u>consensus</u> "ACAAAAGCCAGGAAAT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>42</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0135&#38;rm=present&#38;db=4"><b>CN0135</b></a> 25.2610814423723 LM135 unknown ; <u>consensus</u> "ACCCTRGTGGCCTGAAAGAG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>43</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0062&#38;rm=present&#38;db=4"><b>CN0062</b></a> 20.1946152010481 LM62 unknown ; <u>consensus</u> "AATTGCTTCCAGATG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>44</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0051&#38;rm=present&#38;db=4"><b>CN0051</b></a> 22.8104729274088 LM51 unknown ; <u>consensus</u> "CATTTGCATATGCAAAT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>45</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0144&#38;rm=present&#38;db=4"><b>CN0144</b></a> 23.5111415837395 LM144 unknown ; <u>consensus</u> "TGCTAATGAGGCCAAGGT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>46</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0195&#38;rm=present&#38;db=4"><b>CN0195</b></a> 23.598578655561 LM195 unknown ; <u>consensus</u> "TTTCCTTTCCAGCTG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>47</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0133&#38;rm=present&#38;db=4"><b>CN0133</b></a> 22.4359583641439 LM133 unknown ; <u>consensus</u> "ACAGCCATAAATCAC" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>48</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0079&#38;rm=present&#38;db=4"><b>CN0079</b></a> 22.3462482682605 LM79 unknown ; <u>consensus</u> "TKCWAATGCAAATCAGNY" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>49</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0002&#38;rm=present&#38;db=4"><b>CN0002</b></a> 18.9915557353914 LM2 unknown ; <u>consensus</u> "YNRCCACYAGATGGCAGYM" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>50</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0072&#38;rm=present&#38;db=4"><b>CN0072</b></a> 24.3845134874948 LM72 unknown ; <u>consensus</u> "NATGCYTCATTAAMY" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>51</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0188&#38;rm=present&#38;db=4"><b>CN0188</b></a> 23.5208879545282 LM188 unknown ; <u>consensus</u> "TCTGACAGAAATGTCAA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>52</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0050&#38;rm=present&#38;db=4"><b>CN0050</b></a> 25.9998942976244 LM50 unknown ; <u>consensus</u> "TGGGTAATTACATTCTGYY" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>53</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0119&#38;rm=present&#38;db=4"><b>CN0119</b></a> 23.0110085658494 LM119 unknown ; <u>consensus</u> "AAACCAATTAGCATC" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>54</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0005&#38;rm=present&#38;db=4"><b>CN0005</b></a> 24.1075170284628 LM5 unknown ; <u>consensus</u> "TCCCATTARYRTTAATGGGA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>55</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0020&#38;rm=present&#38;db=4"><b>CN0020</b></a> 19.9745597835393 LM20 unknown ; <u>consensus</u> "TGACAGCTGTCA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>56</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0210&#38;rm=present&#38;db=4"><b>CN0210</b></a> 24.4720016602023 LM210 unknown ; <u>consensus</u> "TCATYTTGCTTCTGAAAATG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>57</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0073&#38;rm=present&#38;db=4"><b>CN0073</b></a> 21.9843349945475 LM73 unknown ; <u>consensus</u> "ATGGAAACAGATGGT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>58</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0099&#38;rm=present&#38;db=4"><b>CN0099</b></a> 22.4431552384206 LM99 unknown ; <u>consensus</u> "DSAGGAAATGACTCA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>59</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0169&#38;rm=present&#38;db=4"><b>CN0169</b></a> 23.3541322578337 LM169 unknown ; <u>consensus</u> "TTCCCAGCTGTTGC" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>60</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0086&#38;rm=present&#38;db=4"><b>CN0086</b></a> 24.5037516422175 LM86 unknown ; <u>consensus</u> "MAKCTGMYTTTGATY" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>61</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0233&#38;rm=present&#38;db=4"><b>CN0233</b></a> 24.3505370585227 LM233 unknown ; <u>consensus</u> "TGTTGATTCTTTCCAGGAAA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>62</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0085&#38;rm=present&#38;db=4"><b>CN0085</b></a> 23.5160140257339 LM85 unknown ; <u>consensus</u> "WKSTTTTCATTAAAGM" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>63</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0106&#38;rm=present&#38;db=4"><b>CN0106</b></a> 20.5741289489696 LM106 unknown ; <u>consensus</u> "TGCTGASTCAGCA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>64</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0151&#38;rm=present&#38;db=4"><b>CN0151</b></a> 29.1731745650393 LM151 unknown ; <u>consensus</u> "MCCTGAAGCATGARATTTGATTR" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>65</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0023&#38;rm=present&#38;db=4"><b>CN0023</b></a> 18.8800728704782 LM23 unknown ; <u>consensus</u> "TKACCACCAGGTGGYGCTRW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>66</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0200&#38;rm=present&#38;db=4"><b>CN0200</b></a> 29.3110239149889 LM200 unknown ; <u>consensus</u> "KNNNTTTAATGGGAAATYTGMWWWK" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>67</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0181&#38;rm=present&#38;db=4"><b>CN0181</b></a> 23.4159903771542 LM181 unknown ; <u>consensus</u> "WTTTGGCTTTAATGA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>68</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0142&#38;rm=present&#38;db=4"><b>CN0142</b></a> 25.8247527722756 LM142 unknown ; <u>consensus</u> "WNNWNACAGATCATTAACT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>69</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0202&#38;rm=present&#38;db=4"><b>CN0202</b></a> 22.9993911672978 LM202 unknown ; <u>consensus</u> "CTTGCCAAATGTGAATT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>70</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0107&#38;rm=present&#38;db=4"><b>CN0107</b></a> 24.6655887499234 LM107 unknown ; <u>consensus</u> "WKMAATTAGCCATCTG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>71</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0222&#38;rm=present&#38;db=4"><b>CN0222</b></a> 23.9969912530281 LM222 unknown ; <u>consensus</u> "TTGGAAAGACTTCAAAGA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>72</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0209&#38;rm=present&#38;db=4"><b>CN0209</b></a> 23.967721068214 LM209 unknown ; <u>consensus</u> "CATTTCCTTTGTGGAATGAG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>73</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0223&#38;rm=present&#38;db=4"><b>CN0223</b></a> 26.752426261018 LM223 unknown ; <u>consensus</u> "AGMAGTAATTTACTAAATTG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>74</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0173&#38;rm=present&#38;db=4"><b>CN0173</b></a> 23.827639429503 LM173 unknown ; <u>consensus</u> "ACTGATTTTCCTGACAA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>75</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0100&#38;rm=present&#38;db=4"><b>CN0100</b></a> 23.6357721369821 LM100 unknown ; <u>consensus</u> "ACTGAGCATGCTCAG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>76</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0096&#38;rm=present&#38;db=4"><b>CN0096</b></a> 23.0285780344639 LM96 unknown ; <u>consensus</u> "WNNNNNWWMWTWRMWKYWAWKTAR" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>77</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0225&#38;rm=present&#38;db=4"><b>CN0225</b></a> 23.388903549835 LM225 unknown ; <u>consensus</u> "CTGTGGAAAATCTGA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>78</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0004&#38;rm=present&#38;db=4"><b>CN0004</b></a> 22.9781135839097 LM4 unknown ; <u>consensus</u> "RGCMTKCTGGGARTTGTAGTYY" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>79</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0165&#38;rm=present&#38;db=4"><b>CN0165</b></a> 22.8059318311726 LM165 unknown ; <u>consensus</u> "GATTTCCTGTTGTG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>80</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0134&#38;rm=present&#38;db=4"><b>CN0134</b></a> 24.189676919438 LM134 unknown ; <u>consensus</u> "CTTAATTAGCTGWA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>81</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0160&#38;rm=present&#38;db=4"><b>CN0160</b></a> 23.9941793382506 LM160 unknown ; <u>consensus</u> "RCTTTCAGAAATSMMWWWW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>82</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0088&#38;rm=present&#38;db=4"><b>CN0088</b></a> 23.6319870327433 LM88 unknown ; <u>consensus</u> "WRGTTAATTGGAATCANW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>83</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0212&#38;rm=present&#38;db=4"><b>CN0212</b></a> 23.8848573552489 LM212 unknown ; <u>consensus</u> "ATGGCTTTCCAAATG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>84</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0089&#38;rm=present&#38;db=4"><b>CN0089</b></a> 23.7300516279747 LM89 unknown ; <u>consensus</u> "GTAATTGATTCCAGATG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>85</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0105&#38;rm=present&#38;db=4"><b>CN0105</b></a> 23.0217440403128 LM105 unknown ; <u>consensus</u> "CTCCCATTGACTTCAATGG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>86</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0009&#38;rm=present&#38;db=4"><b>CN0009</b></a> 22.0665388934836 LM9 unknown ; <u>consensus</u> "TTCAGCACCWYGGACAGMKMC" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>87</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0110&#38;rm=present&#38;db=4"><b>CN0110</b></a> 26.2951091725639 LM110 unknown ; <u>consensus</u> "ATTTCCTGGGGATTAATGACY" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>88</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0093&#38;rm=present&#38;db=4"><b>CN0093</b></a> 22.163820924347 LM93 unknown ; <u>consensus</u> "YAAAGTGCTTTGAGCTCCTTGGA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>89</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0022&#38;rm=present&#38;db=4"><b>CN0022</b></a> 21.7771243115557 LM22 unknown ; <u>consensus</u> "CAGCTGTTWAACAGCTG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>90</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0186&#38;rm=present&#38;db=4"><b>CN0186</b></a> 22.1134208863855 LM186 unknown ; <u>consensus</u> "GGCAGTAATTTTCC" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>91</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0170&#38;rm=present&#38;db=4"><b>CN0170</b></a> 23.6694106453484 LM170 unknown ; <u>consensus</u> "WNNCTTGTAAWTMAGAR" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>92</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0204&#38;rm=present&#38;db=4"><b>CN0204</b></a> 24.943067891469 LM204 unknown ; <u>consensus</u> "CTYAAATCCTTTYTGGAA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>93</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0115&#38;rm=present&#38;db=4"><b>CN0115</b></a> 22.9283861763997 LM115 unknown ; <u>consensus</u> "CAAGATTAATKGCT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>94</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0101&#38;rm=present&#38;db=4"><b>CN0101</b></a> 25.5644512024035 LM101 unknown ; <u>consensus</u> "ATTTGCATACATTTGCAT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>95</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0131&#38;rm=present&#38;db=4"><b>CN0131</b></a> 27.4002809055401 LM131 unknown ; <u>consensus</u> "TCCAAYTTGGATAATTGCAT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>96</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0054&#38;rm=present&#38;db=4"><b>CN0054</b></a> 21.1215454846814 LM54 unknown ; <u>consensus</u> "YMATTCATCACTGTCAR" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>97</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0091&#38;rm=present&#38;db=4"><b>CN0091</b></a> 24.1856242757097 LM91 unknown ; <u>consensus</u> "CARCTGTGWAATTG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>98</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0011&#38;rm=present&#38;db=4"><b>CN0011</b></a> 26.0708555289977 LM11 unknown ; <u>consensus</u> "ATGGAAATGCTGACAGAMCCTTAA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>99</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0197&#38;rm=present&#38;db=4"><b>CN0197</b></a> 24.5286416167029 LM197 unknown ; <u>consensus</u> "AAAGATGCARTATCCCTTTT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>100</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0120&#38;rm=present&#38;db=4"><b>CN0120</b></a> 23.0445387614172 LM120 unknown ; <u>consensus</u> "CTTAATTACAGGCW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>101</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0158&#38;rm=present&#38;db=4"><b>CN0158</b></a> 22.7326934596902 LM158 unknown ; <u>consensus</u> "AWGGAAAWCWGWTTTCCWW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>102</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0103&#38;rm=present&#38;db=4"><b>CN0103</b></a> 20.4275000237908 LM103 unknown ; <u>consensus</u> "AAATGTCACCATCTGKW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>103</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0076&#38;rm=present&#38;db=4"><b>CN0076</b></a> 26.6735842900843 LM76 unknown ; <u>consensus</u> "CCAATTTGCATTTCATTTGC" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>104</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0070&#38;rm=present&#38;db=4"><b>CN0070</b></a> 22.7450728903571 LM70 unknown ; <u>consensus</u> "CTGAACAGATGGCC" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>105</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0036&#38;rm=present&#38;db=4"><b>CN0036</b></a> 24.3913279602104 LM36 unknown ; <u>consensus</u> "KGAAAWKNNAWTTYCHW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>106</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0206&#38;rm=present&#38;db=4"><b>CN0206</b></a> 25.6341341723973 LM206 unknown ; <u>consensus</u> "GAAAACAGTTTGTTCTCT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>107</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0081&#38;rm=present&#38;db=4"><b>CN0081</b></a> 26.3244614080236 LM81 unknown ; <u>consensus</u> "GGTAATTACATTCTGCYT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>108</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0184&#38;rm=present&#38;db=4"><b>CN0184</b></a> 22.8604735660693 LM184 unknown ; <u>consensus</u> "CTGCCCTTGATTTG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>109</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0113&#38;rm=present&#38;db=4"><b>CN0113</b></a> 25.7958286123747 LM113 unknown ; <u>consensus</u> "WYTGTTTTKCTTGGCA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>110</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0055&#38;rm=present&#38;db=4"><b>CN0055</b></a> 23.1977114018334 LM55 unknown ; <u>consensus</u> "WGCTAATTAGCACTT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>111</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0174&#38;rm=present&#38;db=4"><b>CN0174</b></a> 23.2717790086553 LM174 unknown ; <u>consensus</u> "AGCTGCCAAAAATC" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>112</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0016&#38;rm=present&#38;db=4"><b>CN0016</b></a> 23.3132593748501 LM16 unknown ; <u>consensus</u> "CTTTGARATCCTYAGATGAAAGR" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>113</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0154&#38;rm=present&#38;db=4"><b>CN0154</b></a> 23.4173275673741 LM154 unknown ; <u>consensus</u> "CAKCTGGATGAAAAATG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>114</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0027&#38;rm=present&#38;db=4"><b>CN0027</b></a> 23.8959198763857 LM27 unknown ; <u>consensus</u> "ATTTGCATSTCATTWGCA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>115</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0032&#38;rm=present&#38;db=4"><b>CN0032</b></a> 20.3585125615029 LM32 unknown ; <u>consensus</u> "CTGACATTTYCAAA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>116</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0048&#38;rm=present&#38;db=4"><b>CN0048</b></a> 23.3249924223388 LM48 unknown ; <u>consensus</u> "YTAATGAGCTCATTAR" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>117</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0198&#38;rm=present&#38;db=4"><b>CN0198</b></a> 24.3818001742724 LM198 unknown ; <u>consensus</u> "MTGAACTTTGTTTGAACT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>118</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0045&#38;rm=present&#38;db=4"><b>CN0045</b></a> 23.4244082454306 LM45 unknown ; <u>consensus</u> "GCTAATTGGATTTG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>119</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0136&#38;rm=present&#38;db=4"><b>CN0136</b></a> 23.5479252048254 LM136 unknown ; <u>consensus</u> "NKYTGCCAAGAGCAACA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>120</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0108&#38;rm=present&#38;db=4"><b>CN0108</b></a> 25.0499589793009 LM108 unknown ; <u>consensus</u> "YSAATTATCCAGATAATTGCY" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>121</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0145&#38;rm=present&#38;db=4"><b>CN0145</b></a> 24.4465940941895 LM145 unknown ; <u>consensus</u> "MTWCTCAGATGAAAGRTGCTW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>122</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0230&#38;rm=present&#38;db=4"><b>CN0230</b></a> 23.993025417076 LM230 unknown ; <u>consensus</u> "TGGAATTCAAAACACATT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>123</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0064&#38;rm=present&#38;db=4"><b>CN0064</b></a> 24 LM64 unknown ; <u>consensus</u> "TGACAGCTGTTT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>124</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0183&#38;rm=present&#38;db=4"><b>CN0183</b></a> 22.8347988531333 LM183 unknown ; <u>consensus</u> "AGCTGTCATTCTTGGAA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>125</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0139&#38;rm=present&#38;db=4"><b>CN0139</b></a> 23.9425126253882 LM139 unknown ; <u>consensus</u> "ACTGACCTACTTTCC" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>126</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0014&#38;rm=present&#38;db=4"><b>CN0014</b></a> 23.7373405491339 LM14 unknown ; <u>consensus</u> "WNATCCAGATGTTTGGCAYYW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>127</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0094&#38;rm=present&#38;db=4"><b>CN0094</b></a> 24.8567798112583 LM94 unknown ; <u>consensus</u> "WRGMAAATTSAATTTKCMWWW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>128</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0191&#38;rm=present&#38;db=4"><b>CN0191</b></a> 23.859667940978 LM191 unknown ; <u>consensus</u> "ATCCATTTGTTGCCATGGT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>129</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0049&#38;rm=present&#38;db=4"><b>CN0049</b></a> 21.3581245304141 LM49 unknown ; <u>consensus</u> "KGTAATTAGCAGCTG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>130</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0219&#38;rm=present&#38;db=4"><b>CN0219</b></a> 24.8607405200657 LM219 unknown ; <u>consensus</u> "TGYKTTGYYWWRGCAAMRCA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>131</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0211&#38;rm=present&#38;db=4"><b>CN0211</b></a> 24.8132048190737 LM211 unknown ; <u>consensus</u> "TGACCTAGAGGTGAAAGGC" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>132</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0155&#38;rm=present&#38;db=4"><b>CN0155</b></a> 26.3994585330845 LM155 unknown ; <u>consensus</u> "CACTAGGGKACCATTTAGT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>133</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0035&#38;rm=present&#38;db=4"><b>CN0035</b></a> 24.5746338470254 LM35 unknown ; <u>consensus</u> "WRACTTCAAAGGGAGCTB" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>134</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0141&#38;rm=present&#38;db=4"><b>CN0141</b></a> 24.331115467769 LM141 unknown ; <u>consensus</u> "WGCCAAAMCAAACAGN" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>135</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0041&#38;rm=present&#38;db=4"><b>CN0041</b></a> 21.6262629089616 LM41 unknown ; <u>consensus</u> "CTTTGAAATGCTAATK" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>136</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0180&#38;rm=present&#38;db=4"><b>CN0180</b></a> 23.8116243822919 LM180 unknown ; <u>consensus</u> "KWTTTCATTTGAATGCT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>137</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0220&#38;rm=present&#38;db=4"><b>CN0220</b></a> 25.2660551768414 LM220 unknown ; <u>consensus</u> "ATGGCACTTTGGAAAATGGA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>138</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0221&#38;rm=present&#38;db=4"><b>CN0221</b></a> 25.6857491206426 LM221 unknown ; <u>consensus</u> "TGGCTGKCTTCCCAG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>139</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0012&#38;rm=present&#38;db=4"><b>CN0012</b></a> 24.883970111514 LM12 unknown ; <u>consensus</u> "RTGGCCTGAAAGAGTTAATGCW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>140</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0214&#38;rm=present&#38;db=4"><b>CN0214</b></a> 23.3936017298117 LM214 unknown ; <u>consensus</u> "TCTGGAAAAGCACATTTGAT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>141</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0127&#38;rm=present&#38;db=4"><b>CN0127</b></a> 23.2419762025656 LM127 unknown ; <u>consensus</u> "TTTTGACAGCTCAG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>142</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0017&#38;rm=present&#38;db=4"><b>CN0017</b></a> 22.5463270106005 LM17 unknown ; <u>consensus</u> "WNWRCATCTGRTTTGCATTW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>143</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0098&#38;rm=present&#38;db=4"><b>CN0098</b></a> 25.3783034419564 LM98 unknown ; <u>consensus</u> "GATTTGCATTTCATTTGCAY" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>144</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0068&#38;rm=present&#38;db=4"><b>CN0068</b></a> 22.8570135047616 LM68 unknown ; <u>consensus</u> "WTCATCCAGATGTTTGGY" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>145</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0109&#38;rm=present&#38;db=4"><b>CN0109</b></a> 24.2923164703666 LM109 unknown ; <u>consensus</u> "WKCTGTSAWTCAMAR" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>146</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0025&#38;rm=present&#38;db=4"><b>CN0025</b></a> 21.0317487734382 LM25 unknown ; <u>consensus</u> "AAARGMAATTKCYTTT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>147</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0087&#38;rm=present&#38;db=4"><b>CN0087</b></a> 24.7943682188293 LM87 unknown ; <u>consensus</u> "RNNWWTTGAAGCAATTAGCW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>148</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0196&#38;rm=present&#38;db=4"><b>CN0196</b></a> 24.4372926458252 LM196 unknown ; <u>consensus</u> "ATTCATTTTGGCTTTGAAAG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>149</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0033&#38;rm=present&#38;db=4"><b>CN0033</b></a> 21.1908979508842 LM33 unknown ; <u>consensus</u> "GWAATTGGAAACAKCTG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>150</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0031&#38;rm=present&#38;db=4"><b>CN0031</b></a> 23.4301510765849 LM31 unknown ; <u>consensus</u> "CTTTTCATCTTCAAAGYRCTTT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>151</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0159&#38;rm=present&#38;db=4"><b>CN0159</b></a> 23.2126876530612 LM159 unknown ; <u>consensus</u> "TTGCTTTGGAAGCAGCT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>152</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0205&#38;rm=present&#38;db=4"><b>CN0205</b></a> 23.908000825804 LM205 unknown ; <u>consensus</u> "TTTCAAGTCAAAACA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>153</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0080&#38;rm=present&#38;db=4"><b>CN0080</b></a> 24.5412801351407 LM80 unknown ; <u>consensus</u> "AGCAATTAACCTTY" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>154</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0001&#38;rm=present&#38;db=4"><b>CN0001</b></a> 18.7548948672918 LM1 unknown ; <u>consensus</u> "YKGTTKCCATGGMAACMR" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>155</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0177&#38;rm=present&#38;db=4"><b>CN0177</b></a> 23.4922627974238 LM177 unknown ; <u>consensus</u> "CTTTGGCTTCAGACCAAAT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>156</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0128&#38;rm=present&#38;db=4"><b>CN0128</b></a> 25.6746722574165 LM128 unknown ; <u>consensus</u> "TGCCAAGTTTCAGCCTGGAG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>157</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0157&#38;rm=present&#38;db=4"><b>CN0157</b></a> 22.4542695904819 LM157 unknown ; <u>consensus</u> "TGCCTAATTACACA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>158</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0161&#38;rm=present&#38;db=4"><b>CN0161</b></a> 22.1779571465156 LM161 unknown ; <u>consensus</u> "CTAATGATTTCCTG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>159</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0029&#38;rm=present&#38;db=4"><b>CN0029</b></a> 23.5017994831121 LM29 unknown ; <u>consensus</u> "WGCTAATTGCAAATG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>160</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0153&#38;rm=present&#38;db=4"><b>CN0153</b></a> 21.2409786898481 LM153 unknown ; <u>consensus</u> "NCTGTGATTAAAGCA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>161</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0192&#38;rm=present&#38;db=4"><b>CN0192</b></a> 25.4423882390788 LM192 unknown ; <u>consensus</u> "WTKWMMTTTKVAAAKKWMAW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>162</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0148&#38;rm=present&#38;db=4"><b>CN0148</b></a> 22.9804080575699 LM148 unknown ; <u>consensus</u> "CAGATTGACATTTC" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>163</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0116&#38;rm=present&#38;db=4"><b>CN0116</b></a> 23.7887526952949 LM116 unknown ; <u>consensus</u> "WWNAAGHTGAAAATTGCT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>164</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0010&#38;rm=present&#38;db=4"><b>CN0010</b></a> 17.756621239845 LM10 unknown ; <u>consensus</u> "YKGTTTCCATGGAAACMR" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>165</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0006&#38;rm=present&#38;db=4"><b>CN0006</b></a> 37.556203116516 LM6 unknown ; <u>consensus</u> "CAAAGGCTCTTTTMAGAGCCACY" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>166</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0083&#38;rm=present&#38;db=4"><b>CN0083</b></a> 24.8026372819834 LM83 unknown ; <u>consensus</u> "CTGTCAAAATCAAT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>167</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0217&#38;rm=present&#38;db=4"><b>CN0217</b></a> 23.7427223366843 LM217 unknown ; <u>consensus</u> "TTTCATTAGAAGATGAAGCA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>168</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0194&#38;rm=present&#38;db=4"><b>CN0194</b></a> 26.1147660982807 LM194 unknown ; <u>consensus</u> "AGAGGGCAGCARAGYCCCA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>169</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0052&#38;rm=present&#38;db=4"><b>CN0052</b></a> 28.0018706101454 LM52 unknown ; <u>consensus</u> "RYVTAATTAGGAAGGTAAATM" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>170</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0077&#38;rm=present&#38;db=4"><b>CN0077</b></a> 24.9424396113144 LM77 unknown ; <u>consensus</u> "YRGATAATTGAGAGTTGACTR" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>171</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0125&#38;rm=present&#38;db=4"><b>CN0125</b></a> 24.0240531513715 LM125 unknown ; <u>consensus</u> "GCTAATTRCAAATSA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>172</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0071&#38;rm=present&#38;db=4"><b>CN0071</b></a> 23.7046410785893 LM71 unknown ; <u>consensus</u> "TGATTAATTGCAAA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>173</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0185&#38;rm=present&#38;db=4"><b>CN0185</b></a> 23.6543363076089 LM185 unknown ; <u>consensus</u> "GCTTTGCTTCATTTCAG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>174</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0132&#38;rm=present&#38;db=4"><b>CN0132</b></a> 23.3734828252666 LM132 unknown ; <u>consensus</u> "TRGTTCTCATTAAG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>175</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0118&#38;rm=present&#38;db=4"><b>CN0118</b></a> 23.4315347136407 LM118 unknown ; <u>consensus</u> "WSATTTWCWGKAAATSW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>176</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0074&#38;rm=present&#38;db=4"><b>CN0074</b></a> 20.4756921397386 LM74 unknown ; <u>consensus</u> "AWGCCTTTGAAGTTMW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>177</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0008&#38;rm=present&#38;db=4"><b>CN0008</b></a> 20.9642817346103 LM8 unknown ; <u>consensus</u> "MATGAATWATTCATR" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>178</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0179&#38;rm=present&#38;db=4"><b>CN0179</b></a> 23.4531875277397 LM179 unknown ; <u>consensus</u> "MTKNYWRATKMATYWRKMAR" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>179</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0226&#38;rm=present&#38;db=4"><b>CN0226</b></a> 23.1640325414534 LM226 unknown ; <u>consensus</u> "AAAGCTTTCTTAATG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>180</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0058&#38;rm=present&#38;db=4"><b>CN0058</b></a> 23.4925658167972 LM58 unknown ; <u>consensus</u> "CATAAATCACAGCTKH" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>181</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0164&#38;rm=present&#38;db=4"><b>CN0164</b></a> 23.8746324163003 LM164 unknown ; <u>consensus</u> "TTGAAATGAAATGTGAC" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>182</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0059&#38;rm=present&#38;db=4"><b>CN0059</b></a> 20.9838891823972 LM59 unknown ; <u>consensus</u> "TGWCATTTTGACAG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>183</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0092&#38;rm=present&#38;db=4"><b>CN0092</b></a> 23.4779881360103 LM92 unknown ; <u>consensus</u> "CTAATTTGATTTGGCAGA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>184</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0150&#38;rm=present&#38;db=4"><b>CN0150</b></a> 22.9337346654183 LM150 unknown ; <u>consensus</u> "CATTAACCTTTAAC" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>185</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0111&#38;rm=present&#38;db=4"><b>CN0111</b></a> 24 LM111 unknown ; <u>consensus</u> "CTGACCTACTTT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>186</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0168&#38;rm=present&#38;db=4"><b>CN0168</b></a> 22.4792810838903 LM168 unknown ; <u>consensus</u> "GCTTGTCAGAAACA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>187</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0042&#38;rm=present&#38;db=4"><b>CN0042</b></a> 22.9083601223866 LM42 unknown ; <u>consensus</u> "AAGCCTAATTAGCA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>188</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0019&#38;rm=present&#38;db=4"><b>CN0019</b></a> 24.1392804486059 LM19 unknown ; <u>consensus</u> "TGCTAATTAGCAGCH" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>189</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0082&#38;rm=present&#38;db=4"><b>CN0082</b></a> 22.9365545092618 LM82 unknown ; <u>consensus</u> "ACTTGACATTTGCA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>190</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0175&#38;rm=present&#38;db=4"><b>CN0175</b></a> 22.7565022477221 LM175 unknown ; <u>consensus</u> "CTGTTGACAGTAAA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>191</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0201&#38;rm=present&#38;db=4"><b>CN0201</b></a> 23.3636148924881 LM201 unknown ; <u>consensus</u> "CTTTCAAAGGCTCATTA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>192</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0178&#38;rm=present&#38;db=4"><b>CN0178</b></a> 20.7181026094443 LM178 unknown ; <u>consensus</u> "NNMWTTCATTTTCCAAAGCA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>193</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0095&#38;rm=present&#38;db=4"><b>CN0095</b></a> 23.5439864925077 LM95 unknown ; <u>consensus</u> "YTGCTCTSTAATTAG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>194</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0024&#38;rm=present&#38;db=4"><b>CN0024</b></a> 23.0121912261049 LM24 unknown ; <u>consensus</u> "DGARAACAGATGGCW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>195</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0104&#38;rm=present&#38;db=4"><b>CN0104</b></a> 23.1811991379051 LM104 unknown ; <u>consensus</u> "TTGACCTTTAAAGCW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>196</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0130&#38;rm=present&#38;db=4"><b>CN0130</b></a> 22.3891802519928 LM130 unknown ; <u>consensus</u> "TCTGATTGGCTGKCR" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>197</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0030&#38;rm=present&#38;db=4"><b>CN0030</b></a> 23.4560582405832 LM30 unknown ; <u>consensus</u> "CTTTGAAATGTCAAW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>198</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0003&#38;rm=present&#38;db=4"><b>CN0003</b></a> 21.3718399470909 LM3 unknown ; <u>consensus</u> "KGTTGCTWRGCAACM" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>199</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0043&#38;rm=present&#38;db=4"><b>CN0043</b></a> 20.1931221351829 LM43 unknown ; <u>consensus</u> "TTGKCAGRAAATGAWW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>200</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0102&#38;rm=present&#38;db=4"><b>CN0102</b></a> 22.3017907010853 LM102 unknown ; <u>consensus</u> "TCAAAGYACTTTWCAARM" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>201</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0229&#38;rm=present&#38;db=4"><b>CN0229</b></a> 23.8220883047563 LM229 unknown ; <u>consensus</u> "TTTCCATCATAAATC" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>202</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0203&#38;rm=present&#38;db=4"><b>CN0203</b></a> 23.0812763638508 LM203 unknown ; <u>consensus</u> "TGACTGTGAAATTACAG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>203</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0066&#38;rm=present&#38;db=4"><b>CN0066</b></a> 23.136319024744 LM66 unknown ; <u>consensus</u> "GAATGATTAATGACY" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>204</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0163&#38;rm=present&#38;db=4"><b>CN0163</b></a> 23.4620113749556 LM163 unknown ; <u>consensus</u> "TCATTTCCTCCTAATTGNY" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>205</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0015&#38;rm=present&#38;db=4"><b>CN0015</b></a> 21.5544935711601 LM15 unknown ; <u>consensus</u> "MATTTGCATGCAAATGA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>206</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0187&#38;rm=present&#38;db=4"><b>CN0187</b></a> 24.8257961232955 LM187 unknown ; <u>consensus</u> "CTTTGATCTTTCATT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>207</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0114&#38;rm=present&#38;db=4"><b>CN0114</b></a> 23.3995604087411 LM114 unknown ; <u>consensus</u> "TTTCCAATTAAGCT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>208</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0056&#38;rm=present&#38;db=4"><b>CN0056</b></a> 24.9100786371029 LM56 unknown ; <u>consensus</u> "CTCATTAATCAAAG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>209</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0228&#38;rm=present&#38;db=4"><b>CN0228</b></a> 24.1029766656565 LM228 unknown ; <u>consensus</u> "TGTTTCATAAAGCTG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>210</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0143&#38;rm=present&#38;db=4"><b>CN0143</b></a> 23.5045583691905 LM143 unknown ; <u>consensus</u> "CATTAATCAGMATT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>211</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0129&#38;rm=present&#38;db=4"><b>CN0129</b></a> 24.3087284745856 LM129 unknown ; <u>consensus</u> "WGMCAGATGRTMTKKNW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>212</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0215&#38;rm=present&#38;db=4"><b>CN0215</b></a> 23.2712946638551 LM215 unknown ; <u>consensus</u> "CATTTCTCAGAAATGACT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>213</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0147&#38;rm=present&#38;db=4"><b>CN0147</b></a> 23.2218643671062 LM147 unknown ; <u>consensus</u> "MAGAAATCCATTAACW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>214</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0061&#38;rm=present&#38;db=4"><b>CN0061</b></a> 24.9768450611339 LM61 unknown ; <u>consensus</u> "TGTCAGCATTTCCATTATRA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>215</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0171&#38;rm=present&#38;db=4"><b>CN0171</b></a> 22.8012682354102 LM171 unknown ; <u>consensus</u> "RTGTTAATGACTTC" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>216</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0075&#38;rm=present&#38;db=4"><b>CN0075</b></a> 23.1321356507585 LM75 unknown ; <u>consensus</u> "CAATTTGCAATTCADW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>217</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0224&#38;rm=present&#38;db=4"><b>CN0224</b></a> 23.4329035924821 LM224 unknown ; <u>consensus</u> "AATCATGTTTGAAAG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>218</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0166&#38;rm=present&#38;db=4"><b>CN0166</b></a> 23.0591356107137 LM166 unknown ; <u>consensus</u> "CATGCTGAGATCAA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>219</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0232&#38;rm=present&#38;db=4"><b>CN0232</b></a> 24.4994736532216 LM232 unknown ; <u>consensus</u> "TGGAAGCAGTGAAACAAATG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>220</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0021&#38;rm=present&#38;db=4"><b>CN0021</b></a> 25.6661940201692 LM21 unknown ; <u>consensus</u> "ATTTGCATNTCATTTGCATW" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>221</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0037&#38;rm=present&#38;db=4"><b>CN0037</b></a> 23.0541404787858 LM37 unknown ; <u>consensus</u> "YATGCAAATGAGCCM" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>222</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0040&#38;rm=present&#38;db=4"><b>CN0040</b></a> 21.8880124085836 LM40 unknown ; <u>consensus</u> "TCCCATTGACTTCAAWGGGAGYT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>223</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0207&#38;rm=present&#38;db=4"><b>CN0207</b></a> 26.4182429717377 LM207 unknown ; <u>consensus</u> "WKRMYTTTKGCMAAAAKYMA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>224</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0149&#38;rm=present&#38;db=4"><b>CN0149</b></a> 23.4669238548993 LM149 unknown ; <u>consensus</u> "TTGCTTTCAAATGCCAGGA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>225</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0084&#38;rm=present&#38;db=4"><b>CN0084</b></a> 22.6877368350239 LM84 unknown ; <u>consensus</u> "GACATCTGGTKGCAATTTG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>226</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0047&#38;rm=present&#38;db=4"><b>CN0047</b></a> 23.731873920837 LM47 unknown ; <u>consensus</u> "AGAGTGCCACCTACTGAAT" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>227</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0123&#38;rm=present&#38;db=4"><b>CN0123</b></a> 24.9212641781074 LM123 unknown ; <u>consensus</u> "WGCTGTCAKTTKTMATK" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>228</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0121&#38;rm=present&#38;db=4"><b>CN0121</b></a> 23.5111886114074 LM121 unknown ; <u>consensus</u> "AGCTGCAAATTGCATTC" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>229</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0112&#38;rm=present&#38;db=4"><b>CN0112</b></a> 24.5271536804108 LM112 unknown ; <u>consensus</u> "CTCATTTGCATATTC" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>230</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0208&#38;rm=present&#38;db=4"><b>CN0208</b></a> 21.6170213397895 LM208 unknown ; <u>consensus</u> "TGTGAAATGAGTTGG" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>231</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0028&#38;rm=present&#38;db=4"><b>CN0028</b></a> 19.4530351759717 LM28 unknown ; <u>consensus</u> "AGAACATCTGTTTCY" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>232</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0213&#38;rm=present&#38;db=4"><b>CN0213</b></a> 25.3025047912525 LM213 unknown ; <u>consensus</u> "CTTTGAGTTCCTTGGAAGAA" ; <u>medline</u> "17442748"
</div>
<div class="TP">
<span>233</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=CN0172&#38;rm=present&#38;db=4"><b>CN0172</b></a> 25.5442989154849 LM172 unknown ; <u>consensus</u> "AAATGAAATTCATTTG" ; <u>medline</u> "17442748"
</div>
</div>
<div class="SH">
<h2>SEE ALSO</h2> 
<a href="jaspar.xhtml">jaspar(1)</a>, <a href="jaspar_fam.xhtml">jaspar_fam(1)</a>, <a href="jaspar_phylo.xhtml">jaspar_phylo(1)</a>, <a href="jaspar_core.xhtml">jaspar_core(1)</a>, <a href="cladimo.xhtml">cladimo(1)</a>.
</div>
</body>
</html>

