<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JASPAR pwm library</title>
<link rel="stylesheet" type="text/css" href="man.css" />
<link rel="stylesheet" type="text/css" href="jaspar_man.css" />
</head>
<body>
<div class="TH">
<span class="name">jaspar_core 1</span>
<span class="center_footer">Created on February 18, 2014</span>
<span class="left_footer">1.0</span>
<span class="center_header">PWM Libraries for CladiMo</span>
</div>

<div class="SH">
<h2>NAME</h2> JASPAR CORE
</div>

<div class="SH">
<h2>SYNOPSIS</h2>
<h3>When should it be used?</h3>
When seeking models for specific factors or structural classes, or if experimental evidence is paramount
</div>

<div class="SH">
<h2>DESCRIPTION</h2> 
<p>
The following description comes from <a href="http://jaspar.genereg.net/html/TEMPLATES/help.html#JASPAR_CORE"><pre>http://jaspar.genereg.net/html/TEMPLATES/help.html#JASPAR_CORE</pre></a></p>
<p>
The JASPAR CORE database contains a curated, non-redundant set of 138 profiles from published articles. All profiles are derived from published collections of experimentally defined transcription factor binding sites for multi-cellular eukaryotes. The database represents a curated collection of target sequences. The binding sites were determined either in SELEX experiments, or by the collection of data from the experimentally determined binding regions of actual regulatory regions; this distinction is clearly marked in the profiles' annotation. As far as possible, the collection is non-redundant (several models describing the same transcription factor). The prime difference to similar resources (TRANSFAC, TESS etc) consist of the open data access, non-redundancy and quality: JASPAR CORE is a smaller set that is non-redundant and curated.</p>
<p>
JASPAR_CORE is what most scientists mean when referring to JASPAR in manuscripts.</p>
<p>
The process to incorporate profiles into JASPAR has been described previously: </p>
<p>
Sandelin A, Alkema W, Engstrom P, Wasserman WW, Lenhard B. <u>JASPAR: an open-access database for eukaryotic transcription factor binding profiles.</u><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&#38;db=pubmed&#38;dopt=Abstract&#38;list_uids=14681366&#38;query_hl=6">Nucleic Acids Res. 2004 Jan 1;32(Database issue):D91-4</a></p>

</div>
<div class="SH">
<h2>ACCESSIONS</h2>
<div class="TP">
<span>1</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0062&#38;rm=present&#38;db=0"><b>MA0062</b></a> 13.8895030261926 GABPA ETS ; <u>acc</u> "Q06546" ; <u>medline</u> "8383622" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "13.8920" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>2</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0073&#38;rm=present&#38;db=0"><b>MA0073</b></a> 22.2782723704014 RREB1 ZN-FINGER, C2H2 ; <u>acc</u> "Q92766" ; <u>medline</u> "8816445" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "22.2800" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>3</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0020&#38;rm=present&#38;db=0"><b>MA0020</b></a> 8.6241100995044 Dof2 ZN-FINGER, DOF ; <u>acc</u> "Q41800" ; <u>medline</u> "10074718" ; <u>sysgroup</u> "plant" ; <u>total_ic</u> "8.6250" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>4</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0098&#38;rm=present&#38;db=0"><b>MA0098</b></a> 7.07782163341168 ETS1 ETS ; <u>acc</u> "CAG47050" ; <u>medline</u> "1542566" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "7.0800" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>5</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0048&#38;rm=present&#38;db=0"><b>MA0048</b></a> 14.1315572207903 NHLH1 bHLH ; <u>acc</u> "Q02575" ; <u>medline</u> "8289804" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "14.1300" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>6</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0041&#38;rm=present&#38;db=0"><b>MA0041</b></a> 12.9448284802064 Foxd3 FORKHEAD ; <u>acc</u> "Q63245" ; <u>medline</u> "8139574" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "12.9450" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>7</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0075&#38;rm=present&#38;db=0"><b>MA0075</b></a> 9.06306510239135 Prrx2 HOMEO ; <u>acc</u> "Q06348" ; <u>medline</u> "7901837" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "9.0620" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>8</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0060&#38;rm=present&#38;db=0"><b>MA0060</b></a> 12.9251245779655 NFYA CAAT-BOX ; <u>acc</u> "P23511" ; <u>medline</u> "9469818" ; <u>species</u> "-" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "12.9280" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>9</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0096&#38;rm=present&#38;db=0"><b>MA0096</b></a> 12.5511843642748 bZIP910 bZIP ; <u>acc</u> "CAA74022" ; <u>medline</u> "9680995" ; <u>sysgroup</u> "plant" ; <u>total_ic</u> "12.5510" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>10</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0081&#38;rm=present&#38;db=0"><b>MA0081</b></a> 9.06007121381261 SPIB ETS ; <u>acc</u> "Q01892" ; <u>medline</u> "7624145" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "9.0600" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>11</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0122&#38;rm=present&#38;db=0"><b>MA0122</b></a> 8.54224977193481 Bapx1 HOMEO ; <u>acc</u> "P97503" ; <u>medline</u> "12746429" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "8.54224977193481" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>12</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0134&#38;rm=present&#38;db=0"><b>MA0134</b></a> 12.9411780190952 Lhx3 HOMEO ; <u>acc</u> "AAF36809" ; <u>medline</u> "15865204" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "12.941" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>13</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0069&#38;rm=present&#38;db=0"><b>MA0069</b></a> 13.7977195202109 Pax6 PAIRED ; <u>acc</u> "P26367" ; <u>medline</u> "8132558" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "13.7960" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>14</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0105&#38;rm=present&#38;db=0"><b>MA0105</b></a> 15.6269629573419 NFKB1 REL ; <u>acc</u> "P19838" ; <u>medline</u> "1406630" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "15.6280" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>15</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0083&#38;rm=present&#38;db=0"><b>MA0083</b></a> 17.9647716467558 SRF MADS ; <u>acc</u> "P11831" ; <u>medline</u> "2243767" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "17.9670" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>16</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0080&#38;rm=present&#38;db=0"><b>MA0080</b></a> 7.21720396462768 SPI1 ETS ; <u>acc</u> "P17947" ; <u>medline</u> "7624145" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "7.2180" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>17</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0023&#38;rm=present&#38;db=0"><b>MA0023</b></a> 14.1230520913631 Dl_2 REL ; <u>acc</u> "AAF53611" ; <u>medline</u> "1582412" ; <u>sysgroup</u> "insect" ; <u>total_ic</u> "14.1210" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>18</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0107&#38;rm=present&#38;db=0"><b>MA0107</b></a> 14.7568335646172 RELA REL ; <u>acc</u> "Q04206" ; <u>medline</u> "1406630" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "14.7550" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>19</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0087&#38;rm=present&#38;db=0"><b>MA0087</b></a> 10.8307137071314 Sox5 HMG ; <u>acc</u> "P35710" ; <u>medline</u> "1396566" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "10.8320" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>20</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0110&#38;rm=present&#38;db=0"><b>MA0110</b></a> 12.8142114788194 ATHB5 HOMEO-ZIP ; <u>acc</u> "11762265" ; <u>medline</u> "11247607" ; <u>sysgroup</u> "plant" ; <u>total_ic</u> "12.814" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>21</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0054&#38;rm=present&#38;db=0"><b>MA0054</b></a> 8.56143865224759 MYB.ph3 TRP-CLUSTER ; <u>acc</u> "Q02994" ; <u>medline</u> "7737128" ; <u>sysgroup</u> "plant" ; <u>total_ic</u> "8.5610" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>22</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0079&#38;rm=present&#38;db=0"><b>MA0079</b></a> 9.7185757452318 SP1 ZN-FINGER, C2H2 ; <u>acc</u> "P08047" ; <u>medline</u> "2192357" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "9.7160" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>23</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0137&#38;rm=present&#38;db=0"><b>MA0137</b></a> 18.4309054542189 STAT1 Stat ; <u>acc</u> "Q53XW4" ; <u>medline</u> "17558387" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "18.431" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>24</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0128&#38;rm=present&#38;db=0"><b>MA0128</b></a> 12.362375216475 EMBP1 bZIP ; <u>acc</u> "P25032" ; <u>medline</u> "10561063" ; <u>sysgroup</u> "PLANT" ; <u>total_ic</u> "12.362" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>25</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0077&#38;rm=present&#38;db=0"><b>MA0077</b></a> 9.07881462267179 SOX9 HMG ; <u>acc</u> "P48436" ; <u>medline</u> "9973626" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "9.0810" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>26</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0021&#38;rm=present&#38;db=0"><b>MA0021</b></a> 9.00217674837923 Dof3 ZN-FINGER, DOF ; <u>acc</u> "Q41801" ; <u>medline</u> "10074718" ; <u>sysgroup</u> "plant" ; <u>total_ic</u> "9.0030" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>27</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0013&#38;rm=present&#38;db=0"><b>MA0013</b></a> 11.6009123934947 Broad-complex_4 ZN-FINGER, C2H2 ; <u>acc</u> "CAA38474" ; <u>medline</u> "8062827" ; <u>sysgroup</u> "insect" ; <u>total_ic</u> "11.6020" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>28</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0018&#38;rm=present&#38;db=0"><b>MA0018</b></a> 12.6045644339298 CREB1 bZIP ; <u>acc</u> "P16220" ; <u>medline</u> "8264613" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "12.6060" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>29</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0129&#38;rm=present&#38;db=0"><b>MA0129</b></a> 9.7969611783168 TGA1a bZIP ; <u>acc</u> "CAA34468" ; <u>medline</u> "10561063" ; <u>sysgroup</u> "PLANT" ; <u>total_ic</u> "9.797" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>30</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0001&#38;rm=present&#38;db=0"><b>MA0001</b></a> 10.5882147138157 AGL3 MADS ; <u>acc</u> "P29383" ; <u>medline</u> "7632923" ; <u>sysgroup</u> "plant" ; <u>total_ic</u> "10.5900" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>31</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0016&#38;rm=present&#38;db=0"><b>MA0016</b></a> 13.7920230760767 usp NUCLEAR RECEPTOR ; <u>acc</u> "NP_476781" ; <u>medline</u> "1280827" ; <u>sysgroup</u> "insect" ; <u>total_ic</u> "13.7890" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>32</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0090&#38;rm=present&#38;db=0"><b>MA0090</b></a> 15.6777724709562 TEAD1 TEA ; <u>acc</u> "P28347" ; <u>medline</u> "9571041" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "15.6790" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>33</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0030&#38;rm=present&#38;db=0"><b>MA0030</b></a> 14.8237690744435 FOXF2 FORKHEAD ; <u>acc</u> "Q12947" ; <u>medline</u> "7957066" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "14.8250" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>34</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0066&#38;rm=present&#38;db=0"><b>MA0066</b></a> 20.3650558402138 PPARG NUCLEAR RECEPTOR ; <u>acc</u> "P37231" ; <u>medline</u> "11139380" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "20.3660" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>35</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0045&#38;rm=present&#38;db=0"><b>MA0045</b></a> 10.3410853256607 HMG-IY HMG ; <u>acc</u> "CAA61747" ; <u>medline</u> "9161031" ; <u>sysgroup</u> "plant" ; <u>total_ic</u> "10.3400" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>36</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0005&#38;rm=present&#38;db=0"><b>MA0005</b></a> 9.09439842911724 Agamous MADS ; <u>acc</u> "P17839" ; <u>medline</u> "7901838" ; <u>sysgroup</u> "plant" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>37</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0067&#38;rm=present&#38;db=0"><b>MA0067</b></a> 6.20567063978618 Pax2 PAIRED ; <u>acc</u> "P32114" ; <u>medline</u> "8132558" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "6.2060" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>38</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0094&#38;rm=present&#38;db=0"><b>MA0094</b></a> 5.57649394986978 Ubx HOMEO ; <u>acc</u> "P83949" ; <u>medline</u> "1673656" ; <u>sysgroup</u> "insect" ; <u>total_ic</u> "5.5770" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>39</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0010&#38;rm=present&#38;db=0"><b>MA0010</b></a> 12.6171586319072 Broad-complex_1 ZN-FINGER, C2H2 ; <u>acc</u> "CAA38474" ; <u>medline</u> "8062827" ; <u>sysgroup</u> "insect" ; <u>total_ic</u> "12.6150" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>40</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0116&#38;rm=present&#38;db=0"><b>MA0116</b></a> 17.9252482810031 Roaz ZN-FINGER, C2H2 ; <u>acc</u> "O08961" ; <u>medline</u> "9774661" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "17.9252482810031" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>41</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0103&#38;rm=present&#38;db=0"><b>MA0103</b></a> 8.30486487593768 ZEB1 ZN-FINGER, C2H2 ; <u>acc</u> "P36197" ; <u>medline</u> "8065305" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "8.3070" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>42</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0052&#38;rm=present&#38;db=0"><b>MA0052</b></a> 15.7090560936245 MEF2A MADS ; <u>acc</u> "EAX02249" ; <u>medline</u> "1748287" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "15.7090" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>43</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0026&#38;rm=present&#38;db=0"><b>MA0026</b></a> 10.3539445300757 Eip74EF ETS ; <u>acc</u> "P20105" ; <u>medline</u> "2208281" ; <u>sysgroup</u> "insect" ; <u>total_ic</u> "10.3540" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>44</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0036&#38;rm=present&#38;db=0"><b>MA0036</b></a> 5.68777359118543 GATA2 ZN-FINGER, GATA ; <u>acc</u> "P23769" ; <u>medline</u> "8321207" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "5.6870" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>45</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0043&#38;rm=present&#38;db=0"><b>MA0043</b></a> 11.1469251071435 HLF bZIP ; <u>acc</u> "Q16534" ; <u>medline</u> "8065331" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "11.1450" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>46</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0028&#38;rm=present&#38;db=0"><b>MA0028</b></a> 8.81228541287854 ELK1 ETS ; <u>acc</u> "P19419" ; <u>medline</u> "1425594" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "8.8130" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>47</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0007&#38;rm=present&#38;db=0"><b>MA0007</b></a> 15.703395549218 Ar NUCLEAR RECEPTOR ; <u>acc</u> "P15207" ; <u>medline</u> "1491700" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "15.7070" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>48</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0117&#38;rm=present&#38;db=0"><b>MA0117</b></a> 6.76893921374478 Mafb bZIP, MAF ; <u>acc</u> "P54842" ; <u>medline</u> "9571165" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "6.76893921374478" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>49</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0101&#38;rm=present&#38;db=0"><b>MA0101</b></a> 10.514792387777 REL REL ; <u>acc</u> "Q04864" ; <u>medline</u> "1406630" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "10.5180" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>50</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0086&#38;rm=present&#38;db=0"><b>MA0086</b></a> 10.7055726786483 sna ZN-FINGER, C2H2 ; <u>acc</u> "P08044" ; <u>medline</u> "8371971" ; <u>sysgroup</u> "insect" ; <u>total_ic</u> "10.7080" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>51</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0012&#38;rm=present&#38;db=0"><b>MA0012</b></a> 9.33723168511451 Broad-complex_3 ZN-FINGER, C2H2 ; <u>acc</u> "NP_726754" ; <u>medline</u> "8062827" ; <u>sysgroup</u> "insect" ; <u>total_ic</u> "9.3380" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>52</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0038&#38;rm=present&#38;db=0"><b>MA0038</b></a> 9.47016680639999 Gfi ZN-FINGER, C2H2 ; <u>acc</u> "Q07120" ; <u>medline</u> "8754800" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "9.4670" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>53</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0064&#38;rm=present&#38;db=0"><b>MA0064</b></a> 8.5086853429636 PBF ZN-FINGER, DOF ; <u>acc</u> "O24463" ; <u>medline</u> "10074718" ; <u>sysgroup</u> "plant" ; <u>total_ic</u> "8.5090" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>54</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0019&#38;rm=present&#38;db=0"><b>MA0019</b></a> 11.6518212262485 Ddit3-Cebpa bZIP ; <u>medline</u> "8657121" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "11.6510" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>55</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0022&#38;rm=present&#38;db=0"><b>MA0022</b></a> 12.9045842260907 dl_1 REL ; <u>acc</u> "AAF53611" ; <u>medline</u> "1582412" ; <u>sysgroup</u> "insect" ; <u>total_ic</u> "12.9060" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>56</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0132&#38;rm=present&#38;db=0"><b>MA0132</b></a> 9.03956138518612 Pdx1 HOMEO ; <u>acc</u> "NP_032840" ; <u>medline</u> "14704343" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "9.040" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>57</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0133&#38;rm=present&#38;db=0"><b>MA0133</b></a> 5.26063535577042 BRCA1 - ; <u>acc</u> "-" ; <u>medline</u> "14502648" ; <u>sysgroup</u> "" ; <u>total_ic</u> "5.261" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>58</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0031&#38;rm=present&#38;db=0"><b>MA0031</b></a> 11.9264176788219 FOXD1 FORKHEAD ; <u>acc</u> "Q16676" ; <u>medline</u> "7957066" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "11.9300" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>59</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0072&#38;rm=present&#38;db=0"><b>MA0072</b></a> 17.4248426117905 RORA_2 NUCLEAR RECEPTOR ; <u>acc</u> "NP_599022" ; <u>medline</u> "7926749" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "17.4230" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>60</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0095&#38;rm=present&#38;db=0"><b>MA0095</b></a> 8.10118850374216 YY1 ZN-FINGER, C2H2 ; <u>acc</u> "P25490" ; <u>medline</u> "7816599" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "8.1020" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>61</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0131&#38;rm=present&#38;db=0"><b>MA0131</b></a> 13.1966529939183 MIZF ZN-FINGER, C2H2  ; <u>acc</u> "Q9BQA5" ; <u>medline</u> "14752047" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "13.197" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>62</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0091&#38;rm=present&#38;db=0"><b>MA0091</b></a> 14.0701377487026 TAL1-TCF3 bHLH ; <u>medline</u> "8289805" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "14.0710" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>63</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0049&#38;rm=present&#38;db=0"><b>MA0049</b></a> 10.403423261874 hb ZN-FINGER, C2H2 ; <u>acc</u> "P05084" ; <u>medline</u> "2507923" ; <u>sysgroup</u> "insect" ; <u>total_ic</u> "10.4030" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>64</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0109&#38;rm=present&#38;db=0"><b>MA0109</b></a> 7.46926530914378 RUSH1-alfa ZN-FINGER, GATA ; <u>acc</u> "AAM33847" ; <u>medline</u> "12198246" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "7.46926530914378" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>65</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0114&#38;rm=present&#38;db=0"><b>MA0114</b></a> 9.61741421120951 HNF4A NUCLEAR RECEPTOR ; <u>acc</u> "P41235" ; <u>medline</u> "12385991" ; <u>species</u> "-" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "9.6174" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>66</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0074&#38;rm=present&#38;db=0"><b>MA0074</b></a> 20.4511671987138 RXRA-VDR NUCLEAR RECEPTOR ; <u>medline</u> "8674817" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "20.4520" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>67</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0076&#38;rm=present&#38;db=0"><b>MA0076</b></a> 14.123230134165 ELK4 ETS ; <u>acc</u> "P28324" ; <u>medline</u> "8524663" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "14.1230" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>68</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0125&#38;rm=present&#38;db=0"><b>MA0125</b></a> 9.57325017965508 Nobox HOMEO ; <u>acc</u> "Q8VIH1" ; <u>medline</u> "16997917" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "9.573" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>69</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0014&#38;rm=present&#38;db=0"><b>MA0014</b></a> 12.4319608285825 Pax5 PAIRED ; <u>acc</u> "Q02650" ; <u>medline</u> "8406007" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "12.4280" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>70</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0112&#38;rm=present&#38;db=0"><b>MA0112</b></a> 17.6826360597729 ESR1 NUCLEAR RECEPTOR ; <u>acc</u> "P03372" ; <u>medline</u> "15563547" ; <u>species</u> "-" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "17.6826" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>71</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0057&#38;rm=present&#38;db=0"><b>MA0057</b></a> 9.40029161122264 MZF1_5-13 ZN-FINGER, C2H2 ; <u>acc</u> "P28698" ; <u>comment</u> "" ; <u>medline</u> "8114711" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "9.3990" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>72</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0029&#38;rm=present&#38;db=0"><b>MA0029</b></a> 17.9085403297222 Evi1 ZN-FINGER, C2H2 ; <u>acc</u> "AAI39763" ; <u>medline</u> "8321231" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "17.9080" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>73</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0024&#38;rm=present&#38;db=0"><b>MA0024</b></a> 13.8381257170687 E2F1 E2F_TDP ; <u>acc</u> "NP_005216" ; <u>medline</u> "1411535" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "13.8380" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>74</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0033&#38;rm=present&#38;db=0"><b>MA0033</b></a> 6.06853671151551 FOXL1 FORKHEAD ; <u>acc</u> "Q12952" ; <u>medline</u> "7957066" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "6.0680" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>75</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0099&#38;rm=present&#38;db=0"><b>MA0099</b></a> 10.6698488649404 Fos bZIP ; <u>acc</u> "P01101" ; <u>medline</u> "2243767" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "10.6720" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>76</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0113&#38;rm=present&#38;db=0"><b>MA0113</b></a> 14.7489179581357 NR3C1 NUCLEAR RECEPTOR ; <u>acc</u> "P04150" ; <u>medline</u> "15563547" ; <u>species</u> "-" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "14.7489" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>77</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0046&#38;rm=present&#38;db=0"><b>MA0046</b></a> 15.5481691262781 HNF1A HOMEO ; <u>acc</u> "ABR09270" ; <u>medline</u> "9047360" ; <u>species</u> "Vertebrates" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "15.5480" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>78</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0082&#38;rm=present&#38;db=0"><b>MA0082</b></a> 12.3886856970394 SQUA MADS ; <u>acc</u> "CAA45228" ; <u>medline</u> "9826749" ; <u>sysgroup</u> "plant" ; <u>total_ic</u> "12.3870" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>79</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0025&#38;rm=present&#38;db=0"><b>MA0025</b></a> 14.1385069219678 NFIL3 bZIP ; <u>acc</u> "NP_005375" ; <u>medline</u> "1620116" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "14.1410" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>80</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0121&#38;rm=present&#38;db=0"><b>MA0121</b></a> 9.59458248131567 ARR10 TRP-CLUSTER ; <u>acc</u> "O49397" ; <u>medline</u> "12215502" ; <u>sysgroup</u> "plant" ; <u>total_ic</u> "9.59458248131567" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>81</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0119&#38;rm=present&#38;db=0"><b>MA0119</b></a> 19.6648726674762 TLX1-NFIC HOMEO/CAAT ; <u>medline</u> "10327073" ; <u>sysgroup</u> "veterbrate" ; <u>total_ic</u> "19.6648726674762" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>82</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0097&#38;rm=present&#38;db=0"><b>MA0097</b></a> 19.8816971076341 bZIP911 bZIP ; <u>acc</u> "CAA74023" ; <u>medline</u> "9680995" ; <u>sysgroup</u> "plant" ; <u>total_ic</u> "19.8800" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>83</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0044&#38;rm=present&#38;db=0"><b>MA0044</b></a> 8.43180902169531 HMG-1 HMG ; <u>acc</u> "CAA54168" ; <u>medline</u> "9161031" ; <u>sysgroup</u> "plant" ; <u>total_ic</u> "8.4330" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>84</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0068&#38;rm=present&#38;db=0"><b>MA0068</b></a> 11.0044478832836 Pax4 PAIRED-HOMEO ; <u>acc</u> "P32115" ; <u>medline</u> "10567552" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "11.0000" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>85</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0051&#38;rm=present&#38;db=0"><b>MA0051</b></a> 21.1344205827808 IRF2 TRP-CLUSTER ; <u>acc</u> "P14316" ; <u>medline</u> "7687740" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "21.1360" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>86</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0127&#38;rm=present&#38;db=0"><b>MA0127</b></a> 10.0591277357396 PEND bZIP ; <u>acc</u> "BAD90707" ; <u>medline</u> "9973626" ; <u>sysgroup</u> "plant" ; <u>total_ic</u> "10.059" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>87</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0070&#38;rm=present&#38;db=0"><b>MA0070</b></a> 14.6408952002356 PBX1 HOMEO ; <u>acc</u> "Q5T486" ; <u>medline</u> "7910944" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "14.6440" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>88</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0104&#38;rm=present&#38;db=0"><b>MA0104</b></a> 10.4430512056894 Mycn bHLH-ZIP ; <u>acc</u> "P03966" ; <u>medline</u> "1594445" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "10.4440" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>89</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0050&#38;rm=present&#38;db=0"><b>MA0050</b></a> 16.0080101497756 IRF1 TRP-CLUSTER ; <u>acc</u> "P10914" ; <u>medline</u> "7687740" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "16.0090" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>90</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0058&#38;rm=present&#38;db=0"><b>MA0058</b></a> 12.6854143466175 MAX bHLH-ZIP ; <u>acc</u> "AAH36092" ; <u>medline</u> "8265351" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "12.6860" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>91</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0040&#38;rm=present&#38;db=0"><b>MA0040</b></a> 14.0702573602851 Foxq1 FORKHEAD ; <u>acc</u> "Q63244" ; <u>medline</u> "8139574" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "14.0720" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>92</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0093&#38;rm=present&#38;db=0"><b>MA0093</b></a> 11.2902795805709 USF1 bHLH-ZIP ; <u>acc</u> "P22415" ; <u>medline</u> "8052536" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "11.2920" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>93</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0135&#38;rm=present&#38;db=0"><b>MA0135</b></a> 16.3541415144804 Lhx3 HOMEO ; <u>acc</u> "P50481" ; <u>medline</u> "11602361" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "16.354" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>94</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0102&#38;rm=present&#38;db=0"><b>MA0102</b></a> 9.18699952114279 Cebpa bZIP ; <u>acc</u> "" ; <u>medline</u> "1672737" ; <u>species</u> "-" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "9.1860" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>95</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0002&#38;rm=present&#38;db=0"><b>MA0002</b></a> 11.6956693818896 RUNX1 RUNT ; <u>medline</u> "8413232" ; <u>sysgroup</u> "plant" ; <u>total_ic</u> "11.696" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>96</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0124&#38;rm=present&#38;db=0"><b>MA0124</b></a> 11.1268616865409 NKX3-1 HOMEO ; <u>acc</u> "Q99801" ; <u>medline</u> "10871372" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "11.127" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>97</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0055&#38;rm=present&#38;db=0"><b>MA0055</b></a> 15.9141418791189 Myf bHLH ; <u>acc</u> "" ; <u>medline</u> "9571041" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "15.9130" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>98</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0003&#38;rm=present&#38;db=0"><b>MA0003</b></a> 7.81209200796467 TFAP2A AP2 ; <u>acc</u> "P05549" ; <u>medline</u> "10497269" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "7.8120" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>99</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0138&#38;rm=present&#38;db=0"><b>MA0138</b></a> 22.9583305401171 REST ZN-FINGER, C2H2  ; <u>acc</u> "NP_005603" ; <u>medline</u> "-" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "22.958" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>100</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0053&#38;rm=present&#38;db=0"><b>MA0053</b></a> 8.62904940554533 MNB1A ZN-FINGER, DOF ; <u>acc</u> "P38564" ; <u>medline</u> "10074718" ; <u>sysgroup</u> "plant" ; <u>total_ic</u> "8.6290" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>101</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0106&#38;rm=present&#38;db=0"><b>MA0106</b></a> 26.2394386341062 TP53 P53 ; <u>acc</u> "P04637" ; <u>medline</u> "1588974" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "26.2420" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>102</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0088&#38;rm=present&#38;db=0"><b>MA0088</b></a> 17.5411729665119 Staf ZN-FINGER, C2H2 ; <u>acc</u> "Q91853" ; <u>medline</u> "9009278" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "17.5380" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>103</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0078&#38;rm=present&#38;db=0"><b>MA0078</b></a> 10.5018372361999 Sox17 HMG ; <u>acc</u> "Q61473" ; <u>medline</u> "8636240" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "10.5030" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>104</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0063&#38;rm=present&#38;db=0"><b>MA0063</b></a> 8.26972545955295 Nkx2-5 HOMEO ; <u>acc</u> "P42582" ; <u>medline</u> "7797561" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "8.2690" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>105</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0111&#38;rm=present&#38;db=0"><b>MA0111</b></a> 11.9065419262377 Spz1 bHLH-ZIP ; <u>acc</u> "AAK15458" ; <u>medline</u> "11165476" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "11.9065419262377" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>106</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0126&#38;rm=present&#38;db=0"><b>MA0126</b></a> 9.60193933972294 ovo ZN-FINGER, C2H2  ; <u>acc</u> "P51521" ; <u>medline</u> "10637336" ; <u>sysgroup</u> "insect" ; <u>total_ic</u> "9.602" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>107</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0035&#38;rm=present&#38;db=0"><b>MA0035</b></a> 5.73662622978588 Gata1 ZN-FINGER, GATA ; <u>acc</u> "P17679" ; <u>medline</u> "8321207" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "5.7370" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>108</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0011&#38;rm=present&#38;db=0"><b>MA0011</b></a> 7.72345967810759 Broad-complex_2 ZN-FINGER, C2H2 ; <u>acc</u> "CAA38476" ; <u>medline</u> "8062827" ; <u>sysgroup</u> "insect" ; <u>total_ic</u> "7.7210" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>109</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0006&#38;rm=present&#38;db=0"><b>MA0006</b></a> 9.53241709191153 Arnt-Ahr bHLH ; <u>comment</u> "dimer" ; <u>medline</u> "7592839" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "9.5320" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>110</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0115&#38;rm=present&#38;db=0"><b>MA0115</b></a> 27.8780468034389 NR1H2-RXRA NUCLEAR RECEPTOR ; <u>medline</u> "10187832" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "27.8780" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>111</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0056&#38;rm=present&#38;db=0"><b>MA0056</b></a> 8.58551320253218 MZF1_1-4 ZN-FINGER, C2H2 ; <u>acc</u> "P28698" ; <u>comment</u> "" ; <u>medline</u> "8114711" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "8.5860" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>112</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0071&#38;rm=present&#38;db=0"><b>MA0071</b></a> 13.1897301896459 RORA_1 NUCLEAR RECEPTOR ; <u>acc</u> "NP_599023" ; <u>medline</u> "7926749" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "13.1920" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>113</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0123&#38;rm=present&#38;db=0"><b>MA0123</b></a> 9.74035932391708 ABI4 AP2 ; <u>acc</u> "Q8L7W9" ; <u>medline</u> "12368505" ; <u>sysgroup</u> "plant" ; <u>total_ic</u> "9.74035932391708" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>114</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0015&#38;rm=present&#38;db=0"><b>MA0015</b></a> 10.9770931714416 CF2-II ZN-FINGER, C2H2 ; <u>acc</u> "P20385" ; <u>medline</u> "1290524" ; <u>sysgroup</u> "insect" ; <u>total_ic</u> "10.9780" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>115</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0008&#38;rm=present&#38;db=0"><b>MA0008</b></a> 11.8821478649142 Athb-1 HOMEO-ZIP ; <u>acc</u> "Q02283" ; <u>medline</u> "8253077" ; <u>sysgroup</u> "plant" ; <u>total_ic</u> "11.8810" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>116</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0084&#38;rm=present&#38;db=0"><b>MA0084</b></a> 9.193014653455 SRY HMG ; <u>acc</u> "Q05066" ; <u>medline</u> "8190643" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "9.1930" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>117</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0108&#38;rm=present&#38;db=0"><b>MA0108</b></a> 10.1980738528127 TBP TATA-box ; <u>medline</u> "2329577" ; <u>species</u> "-" ; <u>sysgroup</u> "-"
</div>
<div class="TP">
<span>118</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0120&#38;rm=present&#38;db=0"><b>MA0120</b></a> 7.72439203551961 id1 ZN-FINGER, C2H2 ; <u>acc</u> "AAC18941" ; <u>medline</u> "15020707" ; <u>sysgroup</u> "plant" ; <u>total_ic</u> "7.72439203551961" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>119</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0059&#38;rm=present&#38;db=0"><b>MA0059</b></a> 14.2370460691273 MYC-MAX bHLH-ZIP ; <u>medline</u> "8265351" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "14.2360" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>120</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0061&#38;rm=present&#38;db=0"><b>MA0061</b></a> 13.3447617958635 NF-kappaB REL ; <u>medline</u> "8449662" ; <u>species</u> "-" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "13.3440" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>121</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0017&#38;rm=present&#38;db=0"><b>MA0017</b></a> 15.9238684526357 NR2F1 NUCLEAR RECEPTOR ; <u>acc</u> "P10589" ; <u>medline</u> "8496174" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "15.9250" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>122</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0130&#38;rm=present&#38;db=0"><b>MA0130</b></a> 8.9580088251372 ZNF354C ZN-FINGER, C2H2  ; <u>acc</u> "Q86Y25" ; <u>medline</u> "15555547" ; <u>sysgroup</u> "Vertebrate" ; <u>total_ic</u> "8.958" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>123</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0037&#38;rm=present&#38;db=0"><b>MA0037</b></a> 6.62989113890047 GATA3 ZN-FINGER, GATA ; <u>acc</u> "P23771" ; <u>medline</u> "8321207" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "6.6310" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>124</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0004&#38;rm=present&#38;db=0"><b>MA0004</b></a> 10.9916749479967 Arnt bHLH ; <u>acc</u> "P53762" ; <u>medline</u> "7592839" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "10.9920" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>125</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0047&#38;rm=present&#38;db=0"><b>MA0047</b></a> 12.4332203333019 Foxa2 FORKHEAD ; <u>acc</u> "P32182" ; <u>medline</u> "8139574" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "12.4370" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>126</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0085&#38;rm=present&#38;db=0"><b>MA0085</b></a> 16.6733068362852 Su(H) IPT/TIG domain ; <u>acc</u> "P28159" ; <u>medline</u> "7590239" ; <u>sysgroup</u> "insect" ; <u>total_ic</u> "16.6710" ; <u>type</u> "COMPILED"
</div>
<div class="TP">
<span>127</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0065&#38;rm=present&#38;db=0"><b>MA0065</b></a> 23.4488895332387 PPARG-RXRA NUCLEAR RECEPTOR ; <u>medline</u> "11139380" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "23.4450" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>128</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0009&#38;rm=present&#38;db=0"><b>MA0009</b></a> 17.8627489557575 T T-BOX ; <u>acc</u> "P20293" ; <u>medline</u> "8344258" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "17.8630" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>129</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0092&#38;rm=present&#38;db=0"><b>MA0092</b></a> 10.1435823386149 Hand1-Tcfe2a bHLH ; <u>medline</u> "7791788" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "10.1450" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>130</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0032&#38;rm=present&#38;db=0"><b>MA0032</b></a> 6.50807164809114 FOXC1 FORKHEAD ; <u>acc</u> "Q12948" ; <u>medline</u> "7957066" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "6.5100" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>131</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0039&#38;rm=present&#38;db=0"><b>MA0039</b></a> 7.23339319085871 Klf4 ZN-FINGER, C2H2 ; <u>acc</u> "Q60793" ; <u>medline</u> "9443972" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "7.2340" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>132</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0100&#38;rm=present&#38;db=0"><b>MA0100</b></a> 9.88327768496603 Myb TRP-CLUSTER ; <u>acc</u> "P06876" ; <u>medline</u> "1861984" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "9.8840" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>133</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0089&#38;rm=present&#38;db=0"><b>MA0089</b></a> 7.9381437011596 TCF11-MafG bZIP ; <u>medline</u> "9421508" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "7.9400" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>134</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0027&#38;rm=present&#38;db=0"><b>MA0027</b></a> 6.42106534259983 En1 HOMEO ; <u>acc</u> "P09065" ; <u>medline</u> "8096059" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "6.4210" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>135</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0034&#38;rm=present&#38;db=0"><b>MA0034</b></a> 9.31133794025198 GAMYB TRP-CLUSTER ; <u>acc</u> "CAA61021" ; <u>medline</u> "10069063" ; <u>sysgroup</u> "plant" ; <u>total_ic</u> "9.3080" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>136</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0136&#38;rm=present&#38;db=0"><b>MA0136</b></a> 8.69309549377962 ELF5 ETS ; <u>acc</u> "" ; <u>medline</u> "16704374" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "8.693" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>137</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0042&#38;rm=present&#38;db=0"><b>MA0042</b></a> 13.1829736117753 FOXI1 FORKHEAD ; <u>acc</u> "Q12951" ; <u>medline</u> "9153225" ; <u>sysgroup</u> "vertebrate" ; <u>total_ic</u> "13.1850" ; <u>type</u> "SELEX"
</div>
<div class="TP">
<span>138</span> <a target="jaspar_info" href="http://jaspar.genereg.net/cgi-bin/jaspar_db.pl?ID=MA0118&#38;rm=present&#38;db=0"><b>MA0118</b></a> 7.46607328520911 Macho-1 ZN-FINGER, C2H2 ; <u>acc</u> "Q9GRA5" ; <u>medline</u> "15661650" ; <u>sysgroup</u> "chordate" ; <u>total_ic</u> "7.46607328520911" ; <u>type</u> "SELEX"
</div>
</div>
<div class="SH">
<h2>SEE ALSO</h2> 
<a href="jaspar.xhtml">jaspar(1)</a>, <a href="jaspar_fam.xhtml">jaspar_fam(1)</a>, <a href="jaspar_phylo.xhtml">jaspar_phylo(1)</a>, <a href="jaspar_cne.xhtml">jaspar_cne(1)</a>, <a href="cladimo.xhtml">cladimo(1)</a>.
</div>
</body>
</html>

